<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
    <link rel="icon" href="Logo.png" type="image/gif" sizes="16x16">
    <title>Hello, world!</title>
    <style>
        body {
  font-family: 'Roboto', sans-serif;
  color:#2c333c;
}

.mycustom{
max-width:1176px;
margin:auto;
}
.colo-me{
border:1px solid #0089c5;
padding-left:40px;

}
.bg-darkk{
background:url('./banner-clinicians.png');
}
.form-group{
margin:20px;}
.c1{border:1px solid white;margin:auto;max-width:350px;padding-top:20px;}
.vl {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}
.btn-primary{
background:#004c87;

}
  .customtext1{
    padding-bottom: 5vh;
   }
   
   .text-light{
    font-weight:300;
   }
   @media only screen and (min-width: 576px) {
    .formheading{
            background-color: #018ED3;
            text-align: center;
            width: auto!important;
            margin-left: 20px!important;
            margin-right: 20px!important;
            border-radius: 4px!important;
            
            
        }
   }
@media only screen and (max-width: 576px) {
  .hide-me{
  display:none;
  }
  .bottomtext p{
            font-size: 16px!important;
        }
        .new{
            font-size: 16px!important;
            font-weight: 900;
        }
  .banner{
            background-image: url('http://trugeny.com/img/banner-tg.png');
            height: auto!important;
            width: 100%;
            
        }
        .formheading{
            background-color: #018ED3;
            text-align: center;
            width: auto!important;
            margin-left: 20px!important;
            margin-right: 20px!important;
            border-radius: 4px!important;
            
            
        }
        .helth p{
            text-align: center;
            padding-top:20px;
            color: #018ED3;
            font-weight: 900;
            font-size: 24px!important;
        }
  .custom-fluid{margin-bottom: 10vh;
    height: auto;
    margin-top: 5vh;
    width: 175px;
    }
}
  .customtext{
    margin-top: 5vh;
   }
    .customtext1{
    margin-bottom: 1vh;
   }

        .banner{
            background-image: url('http://trugeny.com/img/banner-tg.png');
            height: 100vh;
            width: 100%;
            
        }
        form{
            color: white;
        }
        .helth{
            text-align: center;
            padding-top:20px;
            color: #018ED3;
            font-weight: 900;
            font-size: 42px!important;
        }
        .bottom{
            background-image: url('http://trugeny.com/img/banner-tg.png');
            width: 100%;
            height: auto;
        }
        .bottomtext{
            color: white;
        }
        .bottomtext p{
            font-size: 18px;
        }
        .formheading p{
            font-size: 18px;  
            color: white;
            font-weight: 700;
        }
        .bottomtext{
            font-size: 18px;
            max-width: 500px;
            margin:auto
        }
        .formheading{
            background-color: #018ED3;
            text-align: center;
            width: 290px;
            margin: auto;
            border-radius: 4px;
            
            
        }
        .new{
            font-size: 24px!important;
            font-weight: 700;
        }
    </style>
  </head>
  <body>
    <div class="banner">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img class="img-fluid" src="https://trugeny.com/img/Logo-&-Speech-bubble.png">
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row pt-3 pb-3 my-5">
            <div class="col-sm-5 "><img class="img-fluid p-lg-3 p-md-3 p-sm-0" src="e3.png"></div>
            <div class="col-sm-7 mt-lg-5 mt-sm-1 pt-sm-1 pt-lg-5 helth"><p>You inherit a lot from your family, including your HEALTH.</p><p></p></div>
        </div>
    </div>
    <div class="bottom">
    <div class="container">
        <div class="row pt-5">
            <div class="col-sm-7 bottomtext mt-lg-5 mt-sm-1 pt-sm-0 pt-lg-5  pr-5 ">
                <p>Genes are passed on from a parent to the child. You inherit one set of genes from your father and one set from your mother. Genes control the way you look, the way your body works and genes are what makes you unique. Genes can also increase the risk in a family for developing certain diseases such as cancers, heart conditions amongst many others.</p>
                <p>Learning about your genes can help you better understand your risks and take actions for preventing diseases and leading a healthier life.</p>
                <p class="new">Listen to your GENES. Take action.<br>
                Live Healthy. Live Long</p>
            </div>
            <div class="col-sm-5 bottomtex mb-5">
                
                    
                    
                        <div class="c1 mt-5">
                                <div class="formheading mb-4 mt-2">
                                        <p class="p-2">Yes, I want to learn more</p>
                                        
                                    </div>
                                    <select class="form-control roboto-reg-16px p-2 d-none" id="exampleFormControlSelect1" type="text" placeholder=" I am interested to learn about: " name="interest" style="border:none;height: 43px;width: 290px;margin: auto;" required="">
                                            <option class="dropdown-item roboto-reg-16px d-none" value="" selected="" disabled="">I am interested to learn about:</option>
                                            <option class="dropdown-item roboto-reg-16px">My Cancer Risk</option>
                                                  <option class="dropdown-item roboto-reg-16px">My Heart Health Risk</option>
                                
                                                  <option class="dropdown-item roboto-reg-16px">Genetic Counselling</option>
                                                  <option class="dropdown-item roboto-reg-16px">Pregnancy  / Family Planning   </option>
                                
                                        </select>
                                <form action="./db-clinicians.php"  method="post">
                                
                                
                                  <div class="form-group">
                                    <label for="exampleInputEmail1 text-white"><small class="text-white pb-0 mb-0">Name *</small></label>
                                    <input type="text" class="form-control" id="exampleInputEmail1" name="name" aria-describedby="emailHelp" placeholder="">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPassword1 text-white"><small class="text-white pb-0 mb-0">Mobile Number *</small></label>
                                    <input type="number" class="form-control" id="exampleInputPassword1" name="phonenumber" placeholder="">
                                  </div>
                                   <div class="form-group">
                                    <label for="exampleInputPassword1 text-white"><small class="text-white pb-0 mb-0">Email *</small></label>
                                    <input type="text" class="form-control" id="exampleInputPassword1"  name="email" placeholder="">
                                  </div> 
                                <h1  class="text-center">
                                  <button type="submit" class="btn btn-primary">Submit</button></h1>
                                </form>
                                </div>
            </div>
        </div>
    </div>
    </div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>