<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
    <script async src="https://static.addtoany.com/menu/page.js"></script>

  <title>truGene</title>
  <link rel="icon" href="./img/landingpage/Logo.png" type="image/gif" sizes="16x16">
  <!-- <link rel="stylesheet" href="./css/stylesheet_custom.css" > -->
  <link rel="stylesheet" href="./css/stylesheet_custom2.css">
  <link rel="stylesheet" href="./css/sticky.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./stylesheet_custom.css">
  <style>

  .card-height-landing {
    height: 300px!important;
  }
  .btn-custom1 #button1{
        margin-left:96px;
        /* padding-bottom:100px; */
  }
  .padding-give{
    padding-bottom:2.5rem;
  }
  .display-img{
    display:none;
  }
  .menu-bar {
    max-width:
  }
  #button2{
       margin-left:96px;
         /* padding-bottom:50px; */
 }
  .d-block-show {
    display: block!important;
    background: white!important;
    padding-bottom: 1rem;
  }

  .d-block-none {
    display: none!important;
  }

  .menu-hero a {
    font-size: 16px!important;
  }
  .menu-hero img {
height:20px!important;
  }
  .divme h1,p{
    text-align: left;

  }

  .divcenter p{
    text-align: center!important;

  }
  @media(max-width:768px) {
    .text-center-sm{
            justify-content: center!important;
    }
    .divme h1,p{
      justify-content: center;
    }
    .menu-hero a {
      font-size: 15px!important;
    }
    .menu-hero img {
    height:14px!important;
    }
    .divme h3,p{
      text-align: center;

    }
    .divme{
      background:url(background-image-mobile@2x.png) no-repeat center;-webkit-background-size: 100%;
      background-position:center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .btn-custom1 #button1{
          margin-left:100px;
            /* padding-bottom:50px; */
    }
     #button2{
          margin-left:100px;
            /* padding-bottom:50px; */
    }
    .display-img{
      display:block;
    }
    .padding-give{
      padding-bottom:0px;
    }
  }
@media (max-width: 575.98px) {
 .sec1-landing{
   height:500px;
 }

 }

 .sec1-landing{
   background: url(banner-bg-2.png) no-repeat center;-webkit-background-size: 100%;
   background-position:center;
   background-size: cover;
   background-repeat: no-repeat;
 }
 html {
  scroll-behavior: smooth;
}
  </style>
  <script>


  function landonscroll() {
    var navbaractive1 = document.getElementById("menu-head");
    var scroll = $(window).scrollTop();
    if (scroll >= 200) {
      navbaractive1.classList.remove("d-block-none");
      navbaractive1.classList.add("d-block-show");
      navbaractive1.classList.add("fixed-top");
    } else {
      navbaractive1.classList.add("d-block-none");
      // navbaractive1.style.display("none");
      navbaractive1.classList.remove("fixed-top");
    }
  }
  </script>
</head>


<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->

<body onscroll="landonscroll()">
  <!-- AddToAny BEGIN -->




  <header id="menu-head" class="d-block-none shadow">
    <div class="container ">
      <nav class="navbar navbar-light  justify-content-between">
        <a href="index.html" class="navbar-brand "><img class="d-none d-sm-block" height="70px" width="120px"src="img/Image 1.png" /></a>
        <a href="index.html" class="navbar-brand "><img class="d-block d-sm-none"  src="img/logo-mob.png" /></a>
        <!-- <a class="navbar-brand d-none d-sm-block"><img class="" src="img/logo-mob.png"/></a> -->


        <form class="menu-hero">
          <a href="mailto:info@trugene.com" style="color:black"class="mr-sm-2"><i class="far fa-envelope"></i> info@trugene.com</a>
          <br>
          <!-- <a class="mr-sm-2"><img class="mr-2 img-fluid"  src="img/phone.png" />1800 080 1266</a> -->

        </form>
      </nav>
        </div>
  </header>

  <div class="  sec1-landing ">
    <div class="  container ">

    <h1 class="text-center"> <img  class="img-fluid roboto-reg-36px"src="./img/landingpage/Logo.png" style="padding-top:128px;padding-bottom:50px;padding-left:80px;padding-right:80px;"/></h1>
    <h4 class="text-center img-fluid roboto-reg-36px pb-5 mb-5 l1 pl-0">Finally, you can control your health <b>better<br></h4>
    </div>

  </div>

  <!-- ---------------------------------------------------section 2 started----------------------------------------------------- -------------------------------------------------------------------------------->
  <div class=" mb-3 mt-2 pt-5 pb-5 text-center-sm" style="background-color:#eff7ff;	">
    <br>
    <br>
    <h1 class="text-center roboto-black-36px "><b>Listen to your Genes</b></h1>
    <p class="container text-center roboto-reg-24 " style="padding-top:22px;max-width: 1215px; margin: 0 auto;line-height: 1.15">Almost all diseases have a genetic component to them. Based on your genetic makeup
      truGene helps you to understand your health risk and guides you on actions
      to avoid or overcome certain diseases.
    </p>

<div class="text-center">
    <img class="img-fluid mx-auto display-img " src="img/landingpage/Illustration.png" style="max-width:200px;padding:20px"/>
  </div>
    <p class="text-center roboto-reg-24 padding-give" ></p>
    <div class="container" style="padding-top:0px;">
      <div class="row ">
        <div class="col-sm">
          <img class="mb-5 img-fluid d-none d-md-block" src="img/landingpage/Illustration.png"
          />
        </div>
        <form class="needs-validation" action="db.php" method="post" validate>
          <div class=" col-sm divme px-0">
            <h3 class="roboto-black-36px px-3" style="color:#4f5be7;padding-bottom:20px">Can't wait to learn more?</h3>
            <p class="roboto-reg-18px text-center" style="padding-bottom:10px">Get notified when we launch this amazing service.</p>
            <p class="roboto-bold-18px text-center" style="padding-bottom:20px">Be amongst the first to know.</p>
              <div class=" hero-ravi justify-content-center px-1 pb-2" style="max-width:336px;margin:0px auto;">
              <div class="form-group learn-text-box mb-3" style="border:solid 1px #ebebeb;max-width:334px;">
                <!-- center -->
                <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text"
                  name="interest" style="border:none;height:60px;">
                  <option class="dropdown-item roboto-reg-16px d-none" selected disabled>I am interested to learn about:</option>
                  <option class="dropdown-item roboto-reg-16px">My Cancer Risk</option>
                  <option class="dropdown-item roboto-reg-16px">My Heart Health Risk</option>

                  <option class="dropdown-item roboto-reg-16px">Genetic Counselling
                  </option>

                  <!-- <option class="dropdown-item roboto-reg-16px">My Genetics Counselling</option> -->

                </select>
              </div>
              <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
                <input type="text" placeholder="Name" name="name" class="roboto-reg-16px form-control"
                  style="border:none;height:60px" aria-label="Text input with dropdown button">
                <span class="input-group-text border-0 bg-white" id="validationTooltip01"><img src="img/homepage/i1.png"/></span>

              </div>



              <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
                <input type="tel" placeholder="10 digit phone number"  pattern="[1-9]{1}[0-9]{9}" name="phonenumber" class="roboto-reg-16px form-control"
                  style="border:none;height:60px" aria-label="Text input with dropdown button">
                <span class="input-group-text border-0 bg-white" id="validationTooltip01">
                  <img src="img/landingpage/Shape 1.png" /></span>
              </div>
              <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
                <input type="email" placeholder="E-mail Id" name="email" aria-describedby="emailHelp" class="roboto-reg-16px form-control"
                  style="border:none;height:60px" aria-label="Text input with dropdown button" required>
                <span class="input-group-text border-0 bg-white" id="validationTooltip01"><img src="img/landingpage/Forma 2.png" /></span>
              </div>
              <div class="input-group-prepend mb-3 btn-custom1">
                <button id="button1" class="btn btn-outline-primary  btn-hover-white mt-4 " name="submit" style="border:none ;border-radius: 30px;height:60px;width:130px;border:solid 1px #4f5be7;background:#4f5be7;color:white;"
                  type="submit">Submit</button>
                <!-- <button name="submit" class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;" type="submit"><b>Schedule Now</b></button> -->

              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

  <!-- ---------------------------------------------------section 2 Ended----------------------------------------------------- -->



  <!-- ---------------------------------------------------section 3 started----------------------------------------------------- -->
  <div class="container divcenter" >
    <h1 class="text-center roboto-black-36px px-3" style="color:#4f5be7;padding-top:100px;padding-bottom:80px;">live healthier, happier and longer</h1>
    <div class="container ">
      <div class=" text-center card-deck ">

        <div class="col-sm-6 col-md-6 col-lg-3">

          <div class="card bg-default mx-auto shadow-lg mb-5 bg-white  card-height-landing">
            <div class="card-body text-center ">

              <div class="card-block mt-2 p-2">
                <img class="card-img-top text-center mt-2 p-2 card-radius-circle" src="img/landingpage/Forma 1.png"
                  alt="Card image cap">
              </div>
              <p style="padding-top:22px;" class="card-text roboto-reg-18px px-2">Access from anywhere and anytime. Even from the convenience of your home </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">

          <div class="card bg-default mx-auto shadow-lg mb-5 bg-white  card-height-landing">
            <div class="card-body text-center ">

              <div class="card-block mt-2 p-2">
                <img class="card-img-top text-center mt-2 p-2 card-radius-circle" src="img/landingpage/Shape 1 copy.png"
                  alt="Card image cap">
              </div>
              <p style="padding-top:22px;" class="card-text roboto-reg-18px ">Personalised Counseling by certified genetic counsellor </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3 text-center">
          <!-- style="padding-top:22px;font-weight:normal;border:none ;border-radius: 30px;height:360px" -->
          <div class="card bg-default mx-auto  shadow-lg mb-5 bg-white  card-height-landing">
            <div class="card-body text-center">
              <div class="card-block mt-2 p-2">
                <img class="card-img-top text-center mt-2 p-2 card-radius-circle " src="img/landingpage/Forma 3.png"
                  alt="Card image cap">
              </div>
              <p style="padding-top:22px;" class="card-text roboto-reg-18px">Highly accurate reports with actionable insights</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <!-- style="padding-top:22px;font-weight:normal;border:none ;border-radius: 30px;height:360px" -->
          <div class="card mx-auto bg-default shadow-lg  mb-5 bg-white card-height-landing">
            <div class="card-body text-center">
              <div class="card-block mt-2 p-2">
                <img class="card-img-top text-center mt-2 p-2 card-radius-circle" src="img/landingpage/Forma 4.png"
                  alt="Card image cap">
              </div>
              <p style="padding-top:22px;" class="card-text roboto-reg-18px card-text ">Affordable pricing</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ---------------------------------------------------section 3 Ended------------------------------------------------------------------------------------------------------------------>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d25e926940c51e4"></script>


  <!-- ---------------------------------------------------section 4 started------------------------------------------------------------------------------------------------------------------>
  <!-- <form action="/action_page.php"> -->
  <form class="needs-validation" action="db.php"  method="post" validate>
    <div class="conatiner text-center">
      <h1 class="text-center roboto-black-36px  px-3" style="color:#4f5be7;padding-bottom:90px;padding-top:80px;">Learn more from truGene</h1>

      <div class="container  " style="font-size:1.5rem;padding-bottom:0px">
        <!-- <h1 class="text-center mb-5 roboto-bold-24px"> I prefer to be counselled :</h1> -->

      <div class=" hero-ravi justify-content-center px-2" style="max-width:336px;margin:0px auto;">
        <div class="form-group learn-text-box mb-3" style="border:solid 1px #ebebeb;max-width:334px;">
          <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text"
            placeholder=" I am interested to learn about: " name="interest" style="border:none;height:60px;">
            <option class="dropdown-item roboto-reg-16px d-none" selected disabled>I am interested to learn about:</option>
            <option class="dropdown-item roboto-reg-16px">My Cancer Risk</option>
                  <option class="dropdown-item roboto-reg-16px">My Heart Health Risk</option>

                  <option class="dropdown-item roboto-reg-16px">Genetic Counselling
          </select>
        </div>
        <!-- <div class="  input-group-prepend mb-3">

        </div> -->
        <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
          <input type="text" placeholder="Name" name="name" class="roboto-reg-16px form-control"
            style="border:none;height:60px" aria-label="Text input with dropdown button">
          <span class="input-group-text border-0 bg-white" id="validationTooltip01">
            <img src="img/homepage/i1.png" /></span>

        </div>
        <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
          <input type="tel" placeholder="10 digit phone number" name="phone" class="form-control roboto-reg-16px"
            style="border:none;height:60px" pattern="[1-9]{1}[0-9]{9}" required>
            <span class="input-group-text border-0 bg-white" id="validationTooltip01">
              <img src="img/landingpage/Shape 1.png" /></span>
          </div>


        <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
          <input type="email" placeholder="E-mail Id" name="email" aria-describedby="emailHelp" class="form-control roboto-reg-16px"
            style="border:none;height:60px;" aria-label="Text input with dropdown button">
                  <span class="input-group-text border-0 bg-white" id="validationTooltip01"><img src="img/landingpage/Forma 2.png" /></span>
        </div>

        <div class="input-group-prepend mb-3 ">
          <button id="button2" class="btn btn-outline-primary  btn-hover-white mt-4" name="submit" style="border:none ;border-radius: 30px;height:60px;width:130px;border:solid 1px #4f5be7;background-color:#4f5be7;color:white"
            type="submit">Submit</button>
        </div>
      </div>
	  </div>
  </form>
  <!-- ---------------------------------------------------section 4 Ended------------------------------------------------------------------------------------------------------------------>

  <!-- --------------------------------------------------------section 5 started--------------------------------------------------------- ------------------------------------------------->
  <div class="footer" style="padding-top:100px;">
    <h1 class="text-center pt-3 " style="font-size:5rem ;padding-bottom:100px;"><strong > Coming soon</strong></h1>
    <h1 class="text-center pt-3 "> <img class=" mt-2 img-fluid" height="150px" width="250px" src="./img/landingpage/Logo.png"/></h1>
    <br>
    <br>
    <br>
    <div class="text-center" style="padding-bottom:50px;">
      <a class="roboto-bold-14px text-center  pr-5 pl-5 mr-5 mx-auto p-3 btn btn-outline-primary btn-hover-white text-white"
        style="font-size:14px;border:solid 1px #4f5be7;border-radius:30px!important;background: #4f5be7;color:white"href="mailto:info@trugene.com" ><i class="far fa-envelope"></i> info@trugene.com</a>
    </div>
  </div>
  <br>
  <br>
  <br>

  <!-- -----------------------------------------------------section 5 Ended------------------------------------------------------------------------------------------------------------- -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>



</body>

</html>
