<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <meta property="og:title" content="How Genetic Testing Helped a Family Identify Inherited Heart Condition">
    <meta property="og:site_name" content="truGeny">
    <meta property="og:url" content="https://trugeny.com/blog/genetic-testing-helps-identify-inherited-heart-condition/">
    <meta property="og:description" content="A unique case of how a family from California found out about an inherited heart condition.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://trugeny.com/blog/img/Genetic-Testing-Help-(HCM).png">

  <title>truGeny</title>
  <link rel="icon" href="../img/landingpage/Logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="../css/stylesheet_custom2.css">
  <link rel="stylesheet" href="../css/sticky.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../stylesheet_custom.css">


<style>
.banner{
  background:url(../BANNER-NEW.png) no-repeat center;-webkit-background-size: 100%;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  HEIGHT:50VH;

}
.custom p{
  color:black!important;
  font-size:16px;
}

</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K27BQ7L');</script>
<!-- End Google Tag Manager -->
</head>


<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->

<body >
  <!-- AddToAny BEGIN -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K27BQ7L"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="banner">

  <header id="menu-head" >
    <div class="container ">
      <nav class="navbar navbar-light  justify-content-between">
        <a href="https://trugeny.com/blog/" class="navbar-brand "><img class="d-none d-sm-block" height="70px" width="120px"src="../TruGeny_logo.png" /></a>
        <a href="https://trugeny.com/blog/" class="navbar-brand ml-0 pl-0"><img class="d-block d-sm-none ml-0 pl-0"  src="../TruGeny_logo-mob.png" /></a>
        <!-- <a class="navbar-brand d-none d-sm-block"><img class="" src="../img/logo-mob.png"/></a> -->


        <form class="menu-hero">
          <a href="mailto:info@trugeny.com" style="color:black"class="mr-sm-2"><i class="far fa-envelope"></i> info@trugeny.com</a>
          <br>
          <!-- <a class="mr-sm-2"><img class="mr-2 img-fluid"  src="../img/phone.png" />1800 080 1266</a> -->

        </form>
      </nav>
        </div>
  </header>

    <div class="  container ">


    <h1 class="text-center img-fluid roboto-bold-48px pb-3 l1 pl-0" style="padding-top:88px;padding-bottom:30px;padding-left:80px;padding-right:80px;">BLOG</h1>
    </div>

  </div>

  <!-- ---------------------------------------------------section 2 started----------------------------------------------------- -------------------------------------------------------------------------------->
  <div class=" mb-3 mt-0 pt-5 pb-5 text-center-sm">
<div class="container">
  <div class="row">
      <div class="col-sm-8 mx-auto ">
            <h2 class="mb-5 roboto-black-36px" style="color:#4f5be7;">
                What genes are used to predict recurrence in breast cancer?</h2>
          <div class="custom">
          <p class="roboto-reg-16px pt-3">
              Breast cancer remains a major health problem, even with the latest advancements in technology and research. According to the National cancer registry- India, breast cancer is the most common cancer in India accounting for 27% of all cancers in women. As per recent estimations, 1 in every 28 Indian women is likely to develop breast cancer during her lifetime, and 1 in every two women newly diagnosed with breast cancer pass away due to the disease. Early intervention has made an impact, but often a major concern for a large number of breast cancer patients is facing cancer again or “recurrence”.</p>
			
           
        </div>
    </div>
    <div class="col-sm-4 mx-auto"><img class="img-fluid" src="Blog Post-01.png" ></div>
  </div>
  <div class="row">
      <div class="col-sm-12 mx-auto ">
          <div class="custom">
              <p class="roboto-reg-16px pt-3">
                  Recurrence of breast cancer is clinically a huge problem and represents the principal cause of breast cancer-related deaths <sup style="font-weight: 900;">1</sup>. As per the data from population and hospital-based cancer registries, a lot of patients in India are being diagnosed with breast cancer in their late 20s or early 30s. The risk of recurrence was directly tied to original cancer’s size and characteristics, age below 40 years, adjuvant systemic therapy and to the number of lymph nodes that were cancerous.</p>
              <p class="roboto-reg-16px pt-3">The highest risk of recurrence for breast cancer patients is during the first 2 to 5 years following treatment, but however, recurrence can happen even after many years. A 2017 study <sup style="font-weight: 900;">2</sup> published in the New England Journal of Medicine reported that even 20 years after a diagnosis, women with breast cancer fueled by estrogen still face a substantial risk of cancer recurrence or spreading. So, what factors play a major role in breast cancer recurrence? 
                </p>
          </div>
      </div>
  </div>
  <div class="row">  
  <div class="col-sm-8 mx-auto">
      <h2 class="my-5 roboto-black-36px" style="color:#4f5be7;">Do molecular factors influence breast cancer recurrence?</h2>
      <div class="custom">
          <p class="roboto-reg-16px pt-3">Other than BRCA 1/2 genetic mutations that account for up to 80% of risk of developing breast cancer, there are a number of other genes, including<strong> ATM, BARD1, BRIP1, CASP8, CTLA4, CYP19A1, FGFR2, H19, LSP1, MAP3K1, MRE11A, NBN, RAD51, and TERT</strong>, that are thought to also increase the risk of developing breast cancer when they carry a mutation. Breast cancer is a complex disease in which a number of cellular pathways involving cell growth and proliferation are altered.  A number of studies have tried to predict molecular patterns for breast cancer recurrence. This includes studies in various breast cancer subtypes wherein breast cancers are characterized by the presence of receptors such as estrogen receptor (ER), progesterone receptor (PR), and HER2/ErbB2 receptor (HER2). Some studies suggested that ER-negative breast cancers are associated with a higher risk of recurrence during the initial 5 years after diagnosis, compared to ER-positive breast cancers.</p>
      </div>
  </div>
  <div class="col-sm-4 mx-auto pt-5 mt-5"><img class="img-fluid pt-5" src="Blog Post-02.png" ></div>
  </div>
  <div class="row">
    <div class="col-sm-12 mx-auto">
      <div class="custom">
        <p class="roboto-reg-16px pt-3">Further research revealed that over-expression of HER2 gene is found almost exclusively in breast cancer patients which is associated with higher recurrence rates and lower response to chemotherapy or hormone therapy <sup style="font-weight: 900;">3, 4</sup>. However, the causes of breast cancer recurrence and the possible strategies to prevent it remain elusive. Breast cancer mortality is largely related to either resistance to therapies or metastasis to distant organs, all of which contribute to recurrence. Hence, early detection and better surveillance plays a pivotal role in reducing the recurrence of breast cancer and mortality rates.</p>
    </div>
    </div>
  </div>
  <div class="row">  
      <div class="col-sm-8 mx-auto">
          <h2 class="my-5 roboto-black-36px" style="color:#4f5be7;">How genetic counselling alters the situation</h2>
          <div class="custom">
              <p class="roboto-reg-16px pt-3">Genetic counsellors are healthcare providers who are trained in genetics and the psychological effects of learning about the inherited risk. Their skills include assessing the patient’s personal health history and their complete family history very thoroughly. They make an estimate of which genes are relevant to test by drawing a family tree, a pedigree, with all the cancers in the family. They will explain to the patient about the genetic testing options and their current limitations. Genetic counsellors provide individuals with an accurate assessment of their personal risk for developing breast cancer and offer a plan for follow-up and preventive care. Genetic counsellors also suggest management options to the individuals to reduce the risk of recurrence of cancer and for early detection.</p>
                 
          </div>
      </div>
      <div class="col-sm-4 mx-auto pt-5 mt-5"><img class="img-fluid" src="Blog Post-03.png" ></div>
   </div>
   <div class="row">
     <div class="col-sm-12">
        <div class="custom">
            <p class="roboto-reg-16px"><strong>At truGeny, our certified genetic counsellors will help translate genetic information into clinical practice while navigating the psychological, ethical and legal pitfalls. To ensure access to quality genetic services for all individuals, truGeny offers genetic counselling services via tele-genetic sessions with a vision to improve patient’s access to health care in areas with geographical barriers, reducing the cost burden and saving time.</strong></p>
        </div>
     </div>
    </div>
<div class="row">
  <div class="col-sm-12 mx-auto">

      <div class="custom"><p class="roboto-reg-16px pt-3 text-red" style="color:red!important;">References</p>

 
        <p class="roboto-reg-16px">
          <ol>
            <li>Moody, S. E., Perez, D., Pan, T. C., Sarkisian, C. J., Portocarrero, C. P., Sterner, C. J., ... & Chodosh, L. A. (2005). The transcriptional repressor Snail promotes mammary tumor recurrence. Cancer cell, 8(3), 197-209.</li>
            <li>Pan, H., Gray, R., Braybrooke, J., Davies, C., Taylor, C., McGale, P., ... & Hayes, D. F. (2017). 20-year risks of breast-cancer recurrence after stopping endocrine therapy at 5 years. New England Journal of Medicine, 377(19), 1836-1846.</li>
            <li>Klapper, L. N., Kirschbaum, M. H., Seta, M., & Yarden, Y. (1999). Biochemical and clinical implications of the ErbB/HER signaling network of growth factor receptors. In Advances in cancer research (Vol. 77, pp. 25-79). Academic Press.</li>
            <li>Ross, J. S., Fletcher, J. A., Bloom, K. J., Linette, G. P., Stec, J., Symmans, W. F., ... & Hortobagyi, G. N. (2004). Targeted therapy in breast cancer: the HER-2/neu gene and protein. Molecular & Cellular Proteomics, 3(4), 379-398.</li>
          </ol>
            
        </p>
      </div>
  </div>  
</div>






<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d25d72daca1ef0012990ab9&product=custom-share-buttons"></script>
</div>

</div>
   

    <div class="col-sm-3 d-none">
      <h5 class="my-5"><strong>Recent Blogs</strong></h5>
      <div style="line-height:1.3">
    <p>  <a style="color:black" href="genetic-testing.html">Genetic Testing Helps Identify Inherited Heart Condition</a></p>
    <hr>
    <p>  <a style="color:black" href="genetic-birth.html">Top 5 Genetic Birth Disorders - An Overview</a></p>
  </div>
    </div>
  </div>





</div>




</div>

  <!-- ---------------------------------------------------section 2 Ended----------------------------------------------------- -->



  <!-- ---------------------------------------------------section 3 started----------------------------------------------------- -->


  <!-- ---------------------------------------------------section 3 Ended------------------------------------------------------------------------------------------------------------------>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d25e926940c51e4"></script>


  <!-- ---------------------------------------------------section 4 started------------------------------------------------------------------------------------------------------------------>
  <!-- <form action="/action_page.php"> -->
  <div class="pb-5" style="background-color:#eff7ff">
    <form class="needs-validation" action="../db.php" method="post" validate>
      <div class=" col-sm divme px-0">
        <div style="max-width:480px;margin:auto">
        <h3 class="roboto-black-36px pl-5 ml-4 pt-5" style="color:#4f5be7;padding-bottom:20px">Can't wait to learn more?</h3>
        <p class="roboto-reg-18px pl-5 ml-4" style="padding-bottom:10px">Get notified when we launch this amazing service.</p>
        <p class="roboto-bold-18px pl-5 ml-4" style="padding-bottom:20px">Be amongst the first to know.</p>
      </div>
          <div class=" hero-ravi justify-content-center px-1 pb-2" style="max-width:336px;margin:0px auto;">
          <div class="form-group learn-text-box mb-3" style="border:solid 1px #ebebeb;max-width:334px;">
            <!-- center -->
            <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text"
              name="interest" style="border:none;height:60px;" required="">
              <option class="dropdown-item roboto-reg-16px d-none" value="" selected disabled>I am a clinician</option>
              <option class="dropdown-item roboto-reg-16px" value="My Cancer Risk" >I am a clinician</option>
              <option class="dropdown-item roboto-reg-16px" value="My Heart Health Risk" >I am an individual</option>
            </select>
          </div>


      <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="text" placeholder="Name" name="name" class="roboto-reg-16px form-control"
        style="border:none;height:60px" aria-label="Text input with dropdown button" required>
      <span class="input-group-text border-0 bg-white" id="validationTooltip01">
        <img src="../img/homepage/i1.png" /></span>

    </div>


          <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="tel" placeholder="Mobile" name="phone" class="form-control roboto-reg-16px"
        style="border:none;height:60px" pattern="[1-9]{1}[0-9]{9}" required>
        <span class="input-group-text border-0 bg-white" id="validationTooltip01">
          <img src="../img/landingpage/Shape 1.png" /></span>
      </div>




          <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
            <input type="email" placeholder="Email" name="email" aria-describedby="emailHelp" class="roboto-reg-16px form-control"
              style="border:none;height:60px" aria-label="Text input with dropdown button" required>
            <span class="input-group-text border-0 bg-white" id="validationTooltip01"><img src="../img/landingpage/Forma 2.png" /></span>
          </div>
          <div class="input-group-prepend mb-3 btn-custom1">
            <button id="button1" class="btn btn-outline-primary  btn-hover-white mt-4 " name="submit" style="border:none ;border-radius: 30px;height:60px;width:130px;border:solid 1px #4f5be7;background:#4f5be7;color:white;"
              type="submit">Submit</button>
            <!-- <button name="submit" class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;" type="submit"><b>Schedule Now</b></button> -->

          </div>
        </div>
      </div>
    </form>
</div>

  <!-- ---------------------------------------------------section 4 Ended------------------------------------------------------------------------------------------------------------------>

  <!-- --------------------------------------------------------section 5 started--------------------------------------------------------- ------------------------------------------------->
  <div class="footer" style="padding-top:117px;">
    <!-- <h1 class="text-center pt-3 " style="font-size:5rem ;padding-bottom:100px;"><strong > Coming soon</strong></h1> -->
    <h1 class="text-center pt-3 "> <img class=" mt-2 img-fluid" height="150px" width="250px" src="../TruGeny_logo.png"/></h1>
    <br>
    <br>
    <br>
    <div class="text-center" style="padding-bottom:50px;">
      <a class="roboto-bold-14px text-center  pr-5 pl-5 mr-5 mx-auto p-3 btn btn-outline-primary btn-hover-white text-white"
        style="font-size:14px;border:solid 1px #4f5be7;border-radius:30px!important;background: #4f5be7;color:white"href="mailto:info@trugeny.com" ><i class="far fa-envelope"></i> info@trugeny.com</a>
    </div>
  </div>
  <br>
  <br>
  <br>

  <!-- -----------------------------------------------------section 5 Ended------------------------------------------------------------------------------------------------------------- -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>



</body>

</html>
