<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <meta property="og:title" content="All you need to Know about Genetic Counselling">
    <meta property="og:site_name" content="truGeny">
    <meta property="og:url" content="https://trugeny.com/blog/All-you-need-to-Know-about-Genetic-Counselling/">
    <meta property="og:description" content="Genetic counselling is a health service provided to give information and offer support to people who have or may be at risk for genetic disorders.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://trugeny.com/blog/All-you-need-to-Know-about-Genetic-Counselling/TruGeny-Blog_Genetic-Counselling-1200_700px.jpg">
  <title>truGeny</title>
  <link rel="icon" href="../img/landingpage/Logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="../css/stylesheet_custom2.css">
  <link rel="stylesheet" href="../css/sticky.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../stylesheet_custom.css">


<style>
.banner{
  background:url(https://trugeny.com/blog/BANNER-NEW.png) no-repeat center;-webkit-background-size: 100%;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  HEIGHT:50VH;

}
.custom ul{
  padding-left: 0px;
}
.custom p{
  font-size: 16px!important;
  color:black;
}
.custom li{
  font-size: 24px!important;
  color:#4f5be7;
  font-weight:700;
}
</style>

<script>
function landonscroll123() {
 var navbaractive1 = document.getElementById("menu-head");
 var scroll = $(window).scrollTop();
 if (scroll >= 200) {
   navbaractive1.classList.remove("d-block-none");
   navbaractive1.classList.add("d-block-show");
   navbaractive1.classList.add("fixed-top");
 } else {
   navbaractive1.classList.add("d-block-none");
   // navbaractive1.style.display("none");
   navbaractive1.classList.remove("fixed-top");
 }
}
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K27BQ7L');</script>
<!-- End Google Tag Manager -->
</head>


<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->

<body>
  <!-- AddToAny BEGIN -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K27BQ7L"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="banner">

  <header id="menu-head" >
    <div class="container ">
      <nav class="navbar navbar-light  justify-content-between">
        <a href="https://trugeny.com/blog/" class="navbar-brand "><img class="d-none d-sm-block" height="70px" width="120px"src="https://trugeny.com/blog/TruGeny_logo.png" /></a>
        <a href="https://trugeny.com/blog/" class="navbar-brand ml-0 pl-0"><img class="d-block d-sm-none ml-0 pl-0"  src="https://trugeny.com/blog/TruGeny_logo-mob.png" /></a>
        <!-- <a class="navbar-brand d-none d-sm-block"><img class="" src="img/logo-mob.png"/></a> -->


        <form class="menu-hero">
          <a href="mailto:info@trugeny.com" style="color:black"class="mr-sm-2"><i class="far fa-envelope"></i> info@trugeny.com</a>
          <br>
          <!-- <a class="mr-sm-2"><img class="mr-2 img-fluid"  src="img/phone.png" />1800 080 1266</a> -->

        </form>
      </nav>
        </div>
  </header>

    <div class="  container ">


    <h1 class="text-center img-fluid roboto-bold-48px pb-3 l1 pl-0" style="padding-top:88px;padding-bottom:30px;padding-left:80px;padding-right:80px;">BLOGS</h1>
    </div>

  </div>

  <!-- ---------------------------------------------------section 2 started----------------------------------------------------- -------------------------------------------------------------------------------->
  <div class=" mb-3 mt-0 pt-5 pb-5 text-center-sm" >
<div class="container">


  <div class="row">
      <div class="col-sm-12 ">
          <h2 class="mb-5 roboto-black-36px " style="color:#4f5be7;">All you need to Know about Genetic Counselling</h2>
<div class="container">
<img class="img-fluid px-0" src="http://miradorlife.com/wp-content/uploads/2019/09/TruGeny-Blog_Genetic-Counselling-1200_700px.jpg"/>
<div  style="margin:auto;">
<p class="roboto-reg-16px pt-2" style="font-size: 16px!important;color:black">
  Genetic counselling is a health service provided to give information and offer support to people who have or may be at risk for genetic disorders. During the counselling session, discussions about the various genetic risks take place and also the need for genetic tests is confirmed or ruled out.  
</p>
<p class="roboto-reg-16px pt-5" style="font-size: 16px!important;color:black">The process involves:</p>
<p>
  <ul class="roboto-reg-16px" style="font-size: 16px!important;color:black">
    <li>Looking back at the family medical histories to assess the risk of genetic diseases.</li>
    <li>Educating about inheritance, testing, management, and prevention of hereditary ailments.</li>
    <li>Counselling to help individuals and/or families make informed choices and adapt to the risk or condition.</li>
  </ul>
</p>
<div class="custom">
<ul style="list-style-type: none">
  <li>Who offers Genetic Counselling?</li>
  <br/>
  <p>This service is offered by professionals such as genetic counsellors (certified healthcare workers with experience in medical genetics and counselling)and medical geneticists (doctors who specialize in genetics). These counselling sessions are usually held in-person visits with individuals or families, but with the advent of mobile phone technology, more and more of these counselling session are being conducted over the telephone or in a group as well. The counselling sessions take place in a doctor’s office, hospital or at a genetics centre.</p>
  <li>Who can request for Genetic Counselling?</li>
  <p>Any individual concerned about an inherited condition can choose to go for genetic consultation. It plays a crucial role in the decision-making process for <strong>genetic testing</strong>.</p>
  <p  class="roboto-reg-16px pt-5" style="font-size: 16px!important;color:black">People may be referred to a genetic counsellor for the following reasons:</p>
      <p>Personal or family history of a genetic condition, chromosomal disorder, congenital disability, or hereditary cancers.</p>
      <p>High risk of developing or passing on a particular genetic disorder based on a person’s ethnic background</p>
      <p>People related by blood (for example, cousins) who plan to have children together. (Child whose parents are related may be at an elevated risk of inheriting certain genetic disorders).</p>
      <p>Women who might have had multiple miscarriages, or had a still birth,</p>
      <p>A child with a known inherited disorder, intellectual disability, birth disorder, or developmental delay</p>
      <p>A woman who is expecting or plans to become pregnant at or after age 35, because some chromosomal disorders occur more frequently in children born to older women</p>
      <p>Abnormal test results that suggest a genetic or chromosomal condition</p>
   
 
  <li>What happens during a Genetic Counselling Session?</li>
  <br/>
  <p>When an individual seeks genetic counselling, he/she is provided with information about genetics and
specific questions and concerns are addressed. The genetics professional will ask about a person’s
medical history and take a detailed family history to help determine whether a condition has a
genetic component. A physical examination may also be performed, and appropriate tests may be
suggested.</p>
<p>For individuals who are diagnosed with a genetic condition, the counsellor will interpret and communicate complex medical information to explain the diagnosis and how the condition is inherited. The counsellor will also discuss the risk of passing the condition to future generations and the options for testing and treatment.</p>


  <p  class="roboto-reg-16px pt-5" style="font-size: 16px!important;color:black;font-weight:900">A genetics professional will NOT:</p>
      <p>Advise a couple not to have children</p>
      <p>Recommend that a woman should continue or end a pregnancy</p>
      <p>Tell a person which decision to make</p>
      <p>Women who might have had multiple miscarriages, or hada stillbirth,</p>
      


  <li>How are Genetic Conditions diagnosed by a Counsellor?</li>
  <br/>

  <p>After analyzing a patient’s medical history, family medical history, and DNA results through laboratory tests, including genetic testing, diagnoses will be made. Genetic diagnoses can be made anytime during life, from before birth to old age. Having a diagnosis can help in making treatment and management decisions. It can also assist individuals to know what to expect and help them identify useful support and advocacy resources.
  </p>
  <li>How can I find a Genetics Professional in my Area?</li>
  <br/>

  <p>To find genetics professional in your area, you may ask your doctor for a referral. If you have a family history of cancer or heart disease or if you are planning to have a family, then don’t wait.You can seek genetic counselling assistance from truGeny  A convenient way to understand your health risks from the comfort of your home.</p>
   


</ul>

  </div>
</div>
</div>

  <div class="col-sm-3 d-none">
    <h5 class="my-5"><strong>Recent Blogs</strong></h5>
    <div style="line-height:1.3">
  <p>  <a style="color:black" href="genetic-testing.html">Genetic Testing Helps Identify Inherited Heart Condition</a></p>
  <hr>
  <p>  <a style="color:black" href="genetic-birth.html">All you need to Know about Genetic Counselling</a></p>
</div>
  </div>
  </div>





</div>
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d25d72daca1ef0012990ab9&product=custom-share-buttons"></script>







	</div>




</div>

  <!-- ---------------------------------------------------section 2 Ended----------------------------------------------------- -->



  <!-- ---------------------------------------------------section 3 started----------------------------------------------------- -->


  <!-- ---------------------------------------------------section 3 Ended------------------------------------------------------------------------------------------------------------------>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d25e926940c51e4"></script>


  <!-- ---------------------------------------------------section 4 started------------------------------------------------------------------------------------------------------------------>
  <!-- <form action="/action_page.php"> -->
  <div class="pb-5" style="background-color:#eff7ff">
    <form class="needs-validation" action="../db.php" method="post" validate>
      <div class=" col-sm divme px-0">
        <div style="max-width:480px;margin:auto">
        <h3 class="roboto-black-36px pl-5 ml-4 pt-5" style="color:#4f5be7;padding-bottom:20px">Can't wait to learn more?</h3>
        <p class="roboto-reg-18px pl-5 ml-4" style="padding-bottom:10px">Get notified when we launch this amazing service.</p>
        <p class="roboto-bold-18px pl-5 ml-4" style="padding-bottom:20px">Be amongst the first to know.</p>
      </div>
          <div class=" hero-ravi justify-content-center px-1 pb-2" style="max-width:336px;margin:0px auto;">
          <div class="form-group learn-text-box mb-3" style="border:solid 1px #ebebeb;max-width:334px;">
            <!-- center -->
            <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text"
              name="interest" style="border:none;height:60px;" required="">
              <option class="dropdown-item roboto-reg-16px d-none" value="" selected disabled>I am interested to learn about:</option>
              <option class="dropdown-item roboto-reg-16px" value="My Cancer Risk" >My Cancer Risk</option>
              <option class="dropdown-item roboto-reg-16px" value="My Heart Health Risk" >My Heart Health Risk</option>
              <option class="dropdown-item roboto-reg-16px" value="Genetic Counselling">Genetic Counselling</option>
              <option class="dropdown-item roboto-reg-16px" value="Pregnancy / Family Planning">Pregnancy / Family Planning</option>
            </select>
          </div>


      <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="text" placeholder="Name" name="name" class="roboto-reg-16px form-control"
        style="border:none;height:60px" aria-label="Text input with dropdown button" required>
      <span class="input-group-text border-0 bg-white" id="validationTooltip01">
        <img src="../img/homepage/i1.png" /></span>

    </div>


          <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="tel" placeholder="Mobile" name="phone" class="form-control roboto-reg-16px"
        style="border:none;height:60px" pattern="[1-9]{1}[0-9]{9}" required>
        <span class="input-group-text border-0 bg-white" id="validationTooltip01">
          <img src="../img/landingpage/Shape 1.png" /></span>
      </div>




          <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
            <input type="email" placeholder="Email" name="email" aria-describedby="emailHelp" class="roboto-reg-16px form-control"
              style="border:none;height:60px" aria-label="Text input with dropdown button" required>
            <span class="input-group-text border-0 bg-white" id="validationTooltip01"><img src="../img/landingpage/Forma 2.png" /></span>
          </div>
          <div class="input-group-prepend mb-3 btn-custom1">
            <button id="button1" class="btn btn-outline-primary  btn-hover-white mt-4 " name="submit" style="border:none ;border-radius: 30px;height:60px;width:130px;border:solid 1px #4f5be7;background:#4f5be7;color:white;"
              type="submit">Submit</button>
            <!-- <button name="submit" class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;" type="submit"><b>Schedule Now</b></button> -->

          </div>
        </div>
      </div>
    </form>
</div>

  <!-- ---------------------------------------------------section 4 Ended------------------------------------------------------------------------------------------------------------------>

  <!-- --------------------------------------------------------section 5 started--------------------------------------------------------- ------------------------------------------------->
  <div class="footer" style="padding-top:100px;">
    <h1 class="text-center pt-3 " style="font-size:5rem ;padding-bottom:100px;"><strong > Coming soon</strong></h1>
    <h1 class="text-center pt-3 "> <img class=" mt-2 img-fluid" height="150px" width="250px" src="../TruGeny_logo.png"/></h1>
    <br/>
    <br/>
    <br/>
    <div class="text-center" style="padding-bottom:50px;">
      <a class="roboto-bold-14px text-center  pr-5 pl-5 mr-5 mx-auto p-3 btn btn-outline-primary btn-hover-white text-white"
        style="font-size:14px;border:solid 1px #4f5be7;border-radius:30px!important;background: #4f5be7;color:white"href="mailto:info@trugeny.com" ><i class="far fa-envelope"></i> info@trugeny.com</a>
    </div>
  </div>
  <br/>
  <br/>
  <br/>

  <!-- -----------------------------------------------------section 5 Ended------------------------------------------------------------------------------------------------------------- -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>



</body>

</html>
