<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <meta property="og:title" content="How Genetic Testing Helped a Family Identify Inherited Heart Condition">
    <meta property="og:site_name" content="truGeny">
    <meta property="og:url" content="https://trugeny.com/blog/genetic-testing-helps-identify-inherited-heart-condition/">
    <meta property="og:description" content="A unique case of how a family from California found out about an inherited heart condition.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://trugeny.com/blog/img/Genetic-Testing-Help-(HCM).png">

  <title>truGeny</title>
  <link rel="icon" href="../img/landingpage/Logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="../css/stylesheet_custom2.css">
  <link rel="stylesheet" href="../css/sticky.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../stylesheet_custom.css">


<style>
.banner{
  background:url(../BANNER-NEW.png) no-repeat center;-webkit-background-size: 100%;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  HEIGHT:50VH;

}
.custom p{
  color:black!important;
  font-size:16px;
}

</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K27BQ7L');</script>
<!-- End Google Tag Manager -->
</head>


<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->

<body >
  <!-- AddToAny BEGIN -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K27BQ7L"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="banner">

  <header id="menu-head" >
    <div class="container ">
      <nav class="navbar navbar-light  justify-content-between">
        <a href="https://trugeny.com/blog/" class="navbar-brand "><img class="d-none d-sm-block" height="70px" width="120px"src="../TruGeny_logo.png" /></a>
        <a href="https://trugeny.com/blog/" class="navbar-brand ml-0 pl-0"><img class="d-block d-sm-none ml-0 pl-0"  src="../TruGeny_logo-mob.png" /></a>
        <!-- <a class="navbar-brand d-none d-sm-block"><img class="" src="../img/logo-mob.png"/></a> -->


        <form class="menu-hero">
          <a href="mailto:info@trugeny.com" style="color:black"class="mr-sm-2"><i class="far fa-envelope"></i> info@trugeny.com</a>
          <br>
          <!-- <a class="mr-sm-2"><img class="mr-2 img-fluid"  src="../img/phone.png" />1800 080 1266</a> -->

        </form>
      </nav>
        </div>
  </header>

    <div class="  container ">


    <h1 class="text-center img-fluid roboto-bold-48px pb-3 l1 pl-0" style="padding-top:88px;padding-bottom:30px;padding-left:80px;padding-right:80px;">BLOG</h1>
    </div>

  </div>

  <!-- ---------------------------------------------------section 2 started----------------------------------------------------- -------------------------------------------------------------------------------->
  <div class=" mb-3 mt-0 pt-5 pb-5 text-center-sm">
<div class="container">
  <div class="row">
      <div class="col-sm-8 mx-auto ">
            <h2 class="mb-5 roboto-black-36px" style="color:#4f5be7;">
              Should Clinicians Recommend Genetic Testing to Family Members of Patients with Breast Cancer History?</h2>
          <div class="custom">
          <p class="roboto-reg-16px pt-3">
            For clinicians who care for patients with breast cancer, the possibility of a cancer diagnosis being related to a hereditary predisposition is always a consideration. The potential benefit for identifying a hereditary breast cancer extends beyond the patient to other family members and the risk may not be only for the development of breast cancers, but for other cancers as well. Once a mutation is identified in the patient, each first-degree relative has a 50% risk of carrying the mutation and ideally, it’s crucial that these family members consider genetic testing.</p>
			<p class="roboto-reg-16px pt-3">
            According to a study performed on over 1000 Indian population with breast and ovarian cancer, detected mutations in 304 cases (30.1%) with the majority of the mutations were detected in BRCA 1 and BRCA 2 genes (84.9%) compared with non-BRCA genes (15.1%). The study also reported that the high rate of detection of hereditary variants (75%) was observed in patients whose age at diagnosis was below 40 years and had a first degree family member affected by breast or ovarian cancer.</p>
           <p class="roboto-reg-16px pt-3">A 2018 lancet study reported that India continues to have a low survival rate for breast cancer – 66 percent and a 2018 Globocan study reported the death rate due to breast cancer in India at 87,090. With alarming rates of breast cancer incidence and death rate, the need of the hour is early detection and diagnosis. 
          </p>
        </div>
    </div>
    <div class="col-sm-4 mx-auto"><img class="img-fluid" src="../img/Asset 3.png" ></div>
  </div>
  <div class="row">  
  <div class="col-sm-10 mx-auto">
      <h2 class="my-5 roboto-black-36px" style="color:#4f5be7;">Genetic Testing – A Solution for Change</h2>
      <ul>
        <li>Limited awareness by the public, complexity of the current structure, restricted genetic counseling services, and current testing pathways have facilitated restricted access and massive underuse of genetic testing services.</li>
        <li>In fact, the use and importance of genetic testing is growing in the breast cancer space, especially as more targeted and personalized therapies are moving through the pipeline and into the clinic. </li>
        <li>Genetic testing for cancer genes with expanded panels can cover around 100 genes. It can identify other organs that may be at risk for cancer, such as pancreatic cancer or melanoma. It can also pinpoint others in a family who may harbor mutations.</li>
        <li>A major advantage of genetic testing is enabling testing in the relatives of breast cancer mutation carriers, to identify unaffected relatives carrying mutations who can benefit from early diagnosis and cancer prevention.</li>
      </ul>
  </div>
  <div class="col-sm-2 mx-auto"><img class="img-fluid" src="../img/Asset10.png" ></div>
  </div>
  <div class="row">
    <div class="col-sm-12 mx-auto">
      <div class="custom">
        <p class="roboto-reg-16px pt-3">For example, a recent study performed on 11,836 patients in population-based breast cancer cohorts from US and UK revealed that multigene testing for all patients with breast cancer remained extremely cost-effective compared with testing based on family history or clinical criteria as recommended by US and UK genetic testing guidelines. This study also suggested that one year’s multigene testing on all patient’s with breast cancer could prevent 2101 cases of Breast Cancer and Ovarian cancer and 633 deaths in the United Kingdom and 9733 cases of Breast Cancer and Ovarian cancer and 2406 deaths in the United States.</p>
           <p class="roboto-reg-16px pt-3"> Considering the above study results, in India, known for its high prevalence, lack of awareness and poor surveillance, multigene testing plays an important role to prevent high incidence and mortality rates. Hence wholesale adoption of multigene panel testing in all women diagnosed with breast cancer may help identify many more patients harboring pathogenic variants, which is important for the patients and their families.</p>
           <p class="roboto-reg-16px pt-3">While genetic testing improves accuracy of understanding the occurrence and recurrence risk, genetic counselling allows individuals to consider the various medical uncertainties, diagnosis, or medical management options based on varied test results; and the risks, benefits, and limitations of genetic testing.</p>
    </div>
    </div>
  </div>
  <div class="row">  
      <div class="col-sm-6 mx-auto">
          <h2 class="my-5 roboto-black-36px" style="color:#4f5be7;">Genetic Counselling - Its Role of Importance</h2>
          <div class="custom">
              <p class="roboto-reg-16px pt-3">The growing complexity of genetic testing options, including testing for panels of genes for which less information is available, make pre-test and post-test counselling important components of the process.</p>
                 <p class="roboto-reg-16px pt-3"> Genetic counsellors are healthcare providers who are trained in genetics and the psychological effects of learning about inherited risk. Their skills include assessing the patient’s and their family history very thoroughly. They make an estimate of which genes are relevant to test by drawing a family tree, a pedigree, with all the cancers and other diseases in the family. They will explain to the patient the pros and cons of genetic testing and its current limitations. </p>
          </div>
      </div>
      <div class="col-sm-6 mx-auto"><img class="img-fluid" src="../img/Asset 8.png" ></div>
   </div>
   <div class="row">
     <div class="col-sm-12">
        <div class="custom">
            <p class="roboto-reg-16px">Genetic counsellors also help patient’s to inform their family members and reach out to relatives, and guide them through appropriate testing. Genetic counsellors not only offer support and guidance to patients and families, but also become a bridge between the patient and the doctor.
                At <a href="#"><span style="font-size:24px;font-weight:700;color:#4F5BE7">truGeny</span></a>, our certified genetic counsellors will help translate genetic information into clinical practice while navigating the 
                psychological, ethical and legal pitfalls. To ensure access to quality genetic services for all individuals, truGeny offers genetic counselling services via tele-genetic sessions with a vision to improve patient’s access to health care in areas with geographical barriers, reducing the cost burden and saving time.</p>
        </div>
     </div>
    </div>
<div class="row">
  <div class="col-sm-12 mx-auto">

      <div class="custom"><p class="roboto-reg-16px pt-3 text-red" style="color:red!important;">References</p>

 
        <p class="roboto-reg-16px">
            1.  Singh, J., Thota, N., Singh, S., Padhi, S., Mohan, P., Deshwal, S. & Ahmed, R. (2018). Screening of over 1000 Indian patients with breast and/or ovarian cancer with a multi-gene panel: prevalence of BRCA1/2 and non-BRCA mutations. 
            Breast cancer research and treatment, 170(1), 189-196.<br>
            2.  Allemani, C., Matsuda, T., Di Carlo, V., Harewood, R., Matz, M., Nikšić, M., ... & Ogunbiyi, O. J. (2018). Global surveillance of trends in cancer survival 2000–14 (CONCORD-3): analysis of individual records for 37 513 025 patients 
            diagnosed with one of 18 cancers from 322 population-based registries in 71 countries. The Lancet, 391(10125), 1023-1075.<br>
            3.  Bray, F., Ferlay, J., Soerjomataram, I., Siegel, R. L., Torre, L. A., & Jemal, A. (2018). Global cancer statistics 2018: GLOBOCAN estimates of incidence and mortality worldwide for 36 cancers in 185 countries. CA: a cancer journal for clinicians, 68(6), 394-424.<br>
            4.  Childers CP, Childers KK, Maggard Gibbons M, Macinko J. National estimates of genetic testing in women with a history of breast or ovarian cancer. J Clin Oncol. 2017;35(34):3800-3806. doi:10.1200/ JCO.2017.73.6314<br> 
            5.  Manchanda R, Blyuss O, Gaba F, et al. Current detection rates and time to detection of all identifiable BRCA carriers in the Greater London population.J Med Genet. 2018;55(8):538-545. doi:10.1136/jmedgenet-2017-105195<br>
            6.  Hughes KS. Genetic testing: what problem are we trying to solve? J Clin Oncol. 2017;35(34):3789- 3791. doi:10.1200/JCO.2017.74.7899<br>
            7.  Sun, L., Brentnall, A., Patel, S., Buist, D. S., Bowles, E. J., Evans, D. G. R. & Duffy, S. (2019). A Cost-effectiveness Analysis of Multigene Testing for All Patients with Breast Cancer. JAMA oncology.
        </p>
      </div>
  </div>  
</div>






<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d25d72daca1ef0012990ab9&product=custom-share-buttons"></script>
</div>

</div>
   

    <div class="col-sm-3 d-none">
      <h5 class="my-5"><strong>Recent Blogs</strong></h5>
      <div style="line-height:1.3">
    <p>  <a style="color:black" href="genetic-testing.html">Genetic Testing Helps Identify Inherited Heart Condition</a></p>
    <hr>
    <p>  <a style="color:black" href="genetic-birth.html">Top 5 Genetic Birth Disorders - An Overview</a></p>
  </div>
    </div>
  </div>





</div>




</div>

  <!-- ---------------------------------------------------section 2 Ended----------------------------------------------------- -->



  <!-- ---------------------------------------------------section 3 started----------------------------------------------------- -->


  <!-- ---------------------------------------------------section 3 Ended------------------------------------------------------------------------------------------------------------------>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d25e926940c51e4"></script>


  <!-- ---------------------------------------------------section 4 started------------------------------------------------------------------------------------------------------------------>
  <!-- <form action="/action_page.php"> -->
  <div class="pb-5" style="background-color:#eff7ff">
    <form class="needs-validation" action="../db.php" method="post" validate>
      <div class=" col-sm divme px-0">
        <div style="max-width:480px;margin:auto">
        <h3 class="roboto-black-36px pl-5 ml-4 pt-5" style="color:#4f5be7;padding-bottom:20px">Can't wait to learn more?</h3>
        <p class="roboto-reg-18px pl-5 ml-4" style="padding-bottom:10px">Get notified when we launch this amazing service.</p>
        <p class="roboto-bold-18px pl-5 ml-4" style="padding-bottom:20px">Be amongst the first to know.</p>
      </div>
          <div class=" hero-ravi justify-content-center px-1 pb-2" style="max-width:336px;margin:0px auto;">
          <div class="form-group learn-text-box mb-3" style="border:solid 1px #ebebeb;max-width:334px;">
            <!-- center -->
            <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text"
              name="interest" style="border:none;height:60px;" required="">
              <option class="dropdown-item roboto-reg-16px d-none" value="" selected disabled>I am a clinician</option>
              <option class="dropdown-item roboto-reg-16px" value="My Cancer Risk" >I am a clinician</option>
              <option class="dropdown-item roboto-reg-16px" value="My Heart Health Risk" >I am an individual</option>
            </select>
          </div>


      <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="text" placeholder="Name" name="name" class="roboto-reg-16px form-control"
        style="border:none;height:60px" aria-label="Text input with dropdown button" required>
      <span class="input-group-text border-0 bg-white" id="validationTooltip01">
        <img src="../img/homepage/i1.png" /></span>

    </div>


          <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="tel" placeholder="Mobile" name="phone" class="form-control roboto-reg-16px"
        style="border:none;height:60px" pattern="[1-9]{1}[0-9]{9}" required>
        <span class="input-group-text border-0 bg-white" id="validationTooltip01">
          <img src="../img/landingpage/Shape 1.png" /></span>
      </div>




          <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
            <input type="email" placeholder="Email" name="email" aria-describedby="emailHelp" class="roboto-reg-16px form-control"
              style="border:none;height:60px" aria-label="Text input with dropdown button" required>
            <span class="input-group-text border-0 bg-white" id="validationTooltip01"><img src="../img/landingpage/Forma 2.png" /></span>
          </div>
          <div class="input-group-prepend mb-3 btn-custom1">
            <button id="button1" class="btn btn-outline-primary  btn-hover-white mt-4 " name="submit" style="border:none ;border-radius: 30px;height:60px;width:130px;border:solid 1px #4f5be7;background:#4f5be7;color:white;"
              type="submit">Submit</button>
            <!-- <button name="submit" class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;" type="submit"><b>Schedule Now</b></button> -->

          </div>
        </div>
      </div>
    </form>
</div>

  <!-- ---------------------------------------------------section 4 Ended------------------------------------------------------------------------------------------------------------------>

  <!-- --------------------------------------------------------section 5 started--------------------------------------------------------- ------------------------------------------------->
  <div class="footer" style="padding-top:117px;">
    <!-- <h1 class="text-center pt-3 " style="font-size:5rem ;padding-bottom:100px;"><strong > Coming soon</strong></h1> -->
    <h1 class="text-center pt-3 "> <img class=" mt-2 img-fluid" height="150px" width="250px" src="../TruGeny_logo.png"/></h1>
    <br>
    <br>
    <br>
    <div class="text-center" style="padding-bottom:50px;">
      <a class="roboto-bold-14px text-center  pr-5 pl-5 mr-5 mx-auto p-3 btn btn-outline-primary btn-hover-white text-white"
        style="font-size:14px;border:solid 1px #4f5be7;border-radius:30px!important;background: #4f5be7;color:white"href="mailto:info@trugeny.com" ><i class="far fa-envelope"></i> info@trugeny.com</a>
    </div>
  </div>
  <br>
  <br>
  <br>

  <!-- -----------------------------------------------------section 5 Ended------------------------------------------------------------------------------------------------------------- -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>



</body>

</html>
