<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <meta property="og:title" content="How Genetic Testing Helped a Family Identify Inherited Heart Condition">
    <meta property="og:site_name" content="TruGeny">
    <meta property="og:url" content="https://trugeny.com/blog/genetic-testing-helps-identify-inherited-heart-condition/">
    <meta property="og:description" content="A unique case of how a family from California found out about an inherited heart condition.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://trugeny.com/blog/img/Genetic-Testing-Help-(HCM).png">

  <title>truGeny</title>
  <link rel="icon" href="../img/landingpage/Logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="../css/stylesheet_custom2.css">
  <link rel="stylesheet" href="../css/sticky.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../stylesheet_custom.css">


<style>
.banner{
  background:url(../BANNER-NEW.png) no-repeat center;-webkit-background-size: 100%;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  HEIGHT:50VH;

}
.custom p{
  color:black!important;
  font-size:16px;
}

</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K27BQ7L');</script>
<!-- End Google Tag Manager -->
</head>


<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->

<body >
  <!-- AddToAny BEGIN -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K27BQ7L"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="banner">

  <header id="menu-head" >
    <div class="container ">
      <nav class="navbar navbar-light  justify-content-between">
        <a href="https://trugeny.com/blog/" class="navbar-brand "><img class="d-none d-sm-block" height="70px" width="120px"src="../TruGeny_logo.png" /></a>
        <a href="https://trugeny.com/blog/" class="navbar-brand ml-0 pl-0"><img class="d-block d-sm-none ml-0 pl-0"  src="../TruGeny_logo-mob.png" /></a>
        <!-- <a class="navbar-brand d-none d-sm-block"><img class="" src="../img/logo-mob.png"/></a> -->


        <form class="menu-hero">
          <a href="mailto:info@trugeny.com" style="color:black"class="mr-sm-2"><i class="far fa-envelope"></i> info@trugeny.com</a>
          <br>
          <!-- <a class="mr-sm-2"><img class="mr-2 img-fluid"  src="../img/phone.png" />1800 080 1266</a> -->

        </form>
      </nav>
        </div>
  </header>

    <div class="  container ">


    <h1 class="text-center img-fluid roboto-bold-48px pb-3 l1 pl-0" style="padding-top:88px;padding-bottom:30px;padding-left:80px;padding-right:80px;">BLOG</h1>
    </div>

  </div>

  <!-- ---------------------------------------------------section 2 started----------------------------------------------------- -------------------------------------------------------------------------------->
  <div class=" mb-3 mt-0 pt-5 pb-5 text-center-sm">
<div class="container">
  <div class="row">
      <div class="col-lg-8 col-sm-12 col-md-12 mx-auto order-sm-1 order-md-1 order-lg-0">
            <h2 class="mb-5 roboto-black-36px" style="color:#4f5be7;">
              Genetic Counselling - Preventive Action For Breast Cancer <span><img src="../img/NewAsset 4.png"></span></h2>
          <div class="custom">
          <p class="roboto-reg-16px pt-3">
            We are the new-age women. We multi-task, lead, support and live fearlessly. But it surprises me as to how little we care about our own health and well-being. One of my best-friends from my post-graduation college days is Kamini. Despite our hectic work schedules, we still try to catch-up for a coffee, hang-out, or even go shopping together on weekends. Professionally she has grown to become a good team-leader and has much bigger career plans after marriage.</p>
			<p class="roboto-reg-16px pt-3">
        When we met up recently she told me that she was worried about breast cancer after looking at a billboard for chemotherapy. What struck her was the advertisement for cancer chemotherapy and the cost for it. On one hand she didn’t like the idea of openly advertising for healthcare treatment - not all people who pass the street should be considered as patients. But the AD also drove in a concern – a concern for her own health. How could she protect herself from breast cancer? Kamini’s second thought is also the very reason for writing this blog. I believe every woman should read and act on it. </p>
           <p class="roboto-reg-16px pt-3">For any woman breast cancer can be a concern, especially if it has affected a family member, friends or a colleague. I know of three cases of cancers within my own extended family. Just recently one of our neighbours unfortunately succumbed to oral cancer. Many a time Cancer can be fatal and for survivors it alters lives and relationships significantly. 
          </p>
          
        </div>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-12 mx-auto order-sm-0 order-md-0 order-lg-1"><img class="img-fluid" src="../img/NewAsset 1.png" ></div>
  </div>
  <div class="row">
    <div class="col-lg-8 col-sm-12 col-md-12 mx-auto order-sm-3 order-md-3 order-lg-2">
        <div class="custom">
      <p class="roboto-reg-16px pt-3">When I think of these scenarios, the most advised proverb comes to mind “prevention is better than cure”. Well as they say easier said than done? So how do I prevent cancers? That’s when I started digging up and researching on breast cancer. Now I believe that yes, you can reduce uncertainity by being proactive. Cancer formation takes several years. Many scientific papers say that tumour formation takes about 5-10 years. That’s when visible signs of breast cancer can be felt due to pain or liquid discharge from the breasts. With further reading I found that the risk of breast cancer can be assessed even before the first cancerous cell starts the tumour formation. As the science says, “it’s all in the GENES”.</p>
          <p class="roboto-reg-16px pt-3">We are all born with a certain degree of susceptibility to breast cancer and other diseases. Our genetics, family health history, lifestyle, environmental exposure and few other aspects play an important role in building up a risk profile. It’s important to get an assessment that identifies your risk profile and not wait for signs or symptoms to show-up. Cancer survivors and their families can benefit immensely as they can understand possibilities of recurrence of cancer and risk profile of their family members.   </p>
          <p class="roboto-reg-16px pt-3">For the majority of women and men genetics or genetic testing can be a very new subject. It’s not like making a decision to purchase a new mobile phone, for which everyone will have some suggestions to give you. Genetics is best understood and explained by experts, it can be a complex topic. Based on this I suggested to Kamini that apart from visiting her Doctor, she should also talk to a Genetic Counsellor. With further research online I discovered that truGeny provides genetic counselling. I would like to encourage all women reading this blog, that they and their family members should opt for a genetic counselling session. This will help you understand and plan for breast cancer prevention or even for better management of the disease. The genetic counsellors will help you understand the science of genetics and what the test results may mean for you and your family. Let’s pledge for a proactive approach to health. As new-age women and women of today we have the means, now all we need to do is take charge of our own health and nothing should stop us from doing so. </p>
    </div>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-12 mx-auto order-sm-2 order-md-2 order-lg-3"><img class="img-fluid" src="../img/NewAsset 2.png" ></div>
  </div>







<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d25d72daca1ef0012990ab9&product=custom-share-buttons"></script>
</div>

</div>
   

    <div class="col-sm-3 d-none">
      <h5 class="my-5"><strong>Recent Blogs</strong></h5>
      <div style="line-height:1.3">
    <p>  <a style="color:black" href="genetic-testing.html">Genetic Testing Helps Identify Inherited Heart Condition</a></p>
    <hr>
    <p>  <a style="color:black" href="genetic-birth.html">Top 5 Genetic Birth Disorders - An Overview</a></p>
  </div>
    </div>
  </div>





</div>




</div>

  <!-- ---------------------------------------------------section 2 Ended----------------------------------------------------- -->



  <!-- ---------------------------------------------------section 3 started----------------------------------------------------- -->


  <!-- ---------------------------------------------------section 3 Ended------------------------------------------------------------------------------------------------------------------>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d25e926940c51e4"></script>


  <!-- ---------------------------------------------------section 4 started------------------------------------------------------------------------------------------------------------------>
  <!-- <form action="/action_page.php"> -->
  <div class="pb-5" style="background-color:#eff7ff">
    <form class="needs-validation" action="../db.php" method="post" validate>
      <div class=" col-sm divme px-0">
        <div style="max-width:480px;margin:auto">
        <h3 class="roboto-black-36px pl-5 ml-4 pt-5" style="color:#4f5be7;padding-bottom:20px">Can't wait to learn more?</h3>
        <p class="roboto-reg-18px pl-5 ml-4" style="padding-bottom:10px">Get notified when we launch this amazing service.</p>
        <p class="roboto-bold-18px pl-5 ml-4" style="padding-bottom:20px">Be amongst the first to know.</p>
      </div>
          <div class=" hero-ravi justify-content-center px-1 pb-2" style="max-width:336px;margin:0px auto;">
          <div class="form-group learn-text-box mb-3" style="border:solid 1px #ebebeb;max-width:334px;">
            <!-- center -->
            <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text"
              name="interest" style="border:none;height:60px;" required="">
              <option class="dropdown-item roboto-reg-16px d-none" value="" selected disabled>I am a clinicians</option>
              <option class="dropdown-item roboto-reg-16px" value="My Cancer Risk" >I am a clinicians.</option>
              <option class="dropdown-item roboto-reg-16px" value="My Heart Health Risk" >I am an individuals</option>
            </select>
          </div>


      <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="text" placeholder="Name" name="name" class="roboto-reg-16px form-control"
        style="border:none;height:60px" aria-label="Text input with dropdown button" required>
      <span class="input-group-text border-0 bg-white" id="validationTooltip01">
        <img src="../img/homepage/i1.png" /></span>

    </div>


          <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="tel" placeholder="Mobile" name="phone" class="form-control roboto-reg-16px"
        style="border:none;height:60px" pattern="[1-9]{1}[0-9]{9}" required>
        <span class="input-group-text border-0 bg-white" id="validationTooltip01">
          <img src="../img/landingpage/Shape 1.png" /></span>
      </div>




          <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
            <input type="email" placeholder="Email" name="email" aria-describedby="emailHelp" class="roboto-reg-16px form-control"
              style="border:none;height:60px" aria-label="Text input with dropdown button" required>
            <span class="input-group-text border-0 bg-white" id="validationTooltip01"><img src="../img/landingpage/Forma 2.png" /></span>
          </div>
          <div class="input-group-prepend mb-3 btn-custom1">
            <button id="button1" class="btn btn-outline-primary  btn-hover-white mt-4 " name="submit" style="border:none ;border-radius: 30px;height:60px;width:130px;border:solid 1px #4f5be7;background:#4f5be7;color:white;"
              type="submit">Submit</button>
            <!-- <button name="submit" class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;" type="submit"><b>Schedule Now</b></button> -->

          </div>
        </div>
      </div>
    </form>
</div>

  <!-- ---------------------------------------------------section 4 Ended------------------------------------------------------------------------------------------------------------------>

  <!-- --------------------------------------------------------section 5 started--------------------------------------------------------- ------------------------------------------------->
  <div class="footer" style="padding-top:117px;">
    <!-- <h1 class="text-center pt-3 " style="font-size:5rem ;padding-bottom:100px;"><strong > Coming soon</strong></h1> -->
    <h1 class="text-center pt-3 "> <img class=" mt-2 img-fluid" height="150px" width="250px" src="../TruGeny_logo.png"/></h1>
    <br>
    <br>
    <br>
    <div class="text-center" style="padding-bottom:50px;">
      <a class="roboto-bold-14px text-center  pr-5 pl-5 mr-5 mx-auto p-3 btn btn-outline-primary btn-hover-white text-white"
        style="font-size:14px;border:solid 1px #4f5be7;border-radius:30px!important;background: #4f5be7;color:white"href="mailto:info@trugeny.com" ><i class="far fa-envelope"></i> info@trugeny.com</a>
    </div>
  </div>
  <br>
  <br>
  <br>

  <!-- -----------------------------------------------------section 5 Ended------------------------------------------------------------------------------------------------------------- -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>



</body>

</html>
