<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <meta property="og:title" content="How Genetic Testing Helped a Family Identify Inherited Heart Condition">
    <meta property="og:site_name" content="truGeny">
    <meta property="og:url" content="https://trugeny.com/blog/genetic-testing-helps-identify-inherited-heart-condition/">
    <meta property="og:description" content="A unique case of how a family from California found out about an inherited heart condition.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://trugeny.com/blog/img/Genetic-Testing-Help-(HCM).png">

  <title>truGeny</title>
  <link rel="icon" href="../img/landingpage/Logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="../css/stylesheet_custom2.css">
  <link rel="stylesheet" href="../css/sticky.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../stylesheet_custom.css">


<style>
.banner{
  background:url(../BANNER-NEW.png) no-repeat center;-webkit-background-size: 100%;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  HEIGHT:50VH;

}
.custom p{
  color:black!important;
  font-size:16px;
}

</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K27BQ7L');</script>
<!-- End Google Tag Manager -->
</head>


<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->

<body >
  <!-- AddToAny BEGIN -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K27BQ7L"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="banner">

  <header id="menu-head" >
    <div class="container ">
      <nav class="navbar navbar-light  justify-content-between">
        <a href="https://trugeny.com/blog/" class="navbar-brand "><img class="d-none d-sm-block" height="70px" width="120px"src="../TruGeny_logo.png" /></a>
        <a href="https://trugeny.com/blog/" class="navbar-brand ml-0 pl-0"><img class="d-block d-sm-none ml-0 pl-0"  src="../TruGeny_logo-mob.png" /></a>
        <!-- <a class="navbar-brand d-none d-sm-block"><img class="" src="../img/logo-mob.png"/></a> -->


        <form class="menu-hero">
          <a href="mailto:info@trugeny.com" style="color:black"class="mr-sm-2"><i class="far fa-envelope"></i> info@trugeny.com</a>
          <br>
          <!-- <a class="mr-sm-2"><img class="mr-2 img-fluid"  src="../img/phone.png" />1800 080 1266</a> -->

        </form>
      </nav>
        </div>
  </header>

    <div class="  container ">


    <h1 class="text-center img-fluid roboto-bold-48px pb-3 l1 pl-0" style="padding-top:88px;padding-bottom:30px;padding-left:80px;padding-right:80px;">BLOG</h1>
    </div>

  </div>

  <!-- ---------------------------------------------------section 2 started----------------------------------------------------- -------------------------------------------------------------------------------->
  <div class=" mb-3 mt-0 pt-5 pb-5 text-center-sm">
<div class="container" style="background-image: url('hhh.png'); ">
  <div class="row">
      <div class="col-sm-8 mx-auto ">
            <h2 class="mb-5 roboto-black-36px" style="color:#4f5be7;">
                Should clinicians recommend genetic counselling to family members of patients with breast cancer history?
</h2>
          <div class="custom">
          <p class="roboto-reg-16px pt-3">
              Breast cancer is now the most common cancer in most cities in India, and 2nd most common in rural areas. According to a 2017 study published in Asia-Pacific Journal of Clinical Oncology <sup style="font-weight: 900;">1</sup>, the age-adjusted incidence rate of breast cancer was found as high as 41 per 100,000 women for Delhi. A study estimates the incidence of breast cancer in India is likely to grow to 2,35,490 by the year 2026 <sup style="font-weight: 900;">2</sup>, compared to 1,62,468 newly registered cases in 2018.</p>
			
           
        </div>
    </div>
    <div class="col-sm-4 mx-auto"><img class="img-fluid" src="Blog post-0111.jpg" ></div>
  </div>
  <div class="row">
      <div class="col-sm-12 mx-auto ">
          <div class="custom">
              <p class="roboto-reg-16px pt-3">
                  According to a recent study <sup style="font-weight: 900;">7</sup>, prevalence of BRCA (BReast CAncer) gene mutations in the Indian population is at least three times higher than in the western world. The same study also revealed that 72% of the first degree relatives (parents, children, siblings) of cancer patients who underwent testing were found to be positive for the same mutation responsible for the cancer in the family. In addition, mutations in other genes are also associated with occurrence and recurrence of breast cancer. To date, 182 breast cancer susceptibility mutations have been identified for breast cancer, increasing understanding of the heritability of breast cancer. However, this list is expected to grow with evolving technologies and advanced research.</p>
              <p class="roboto-reg-16px pt-3"> It is important to identify cancer patients with inherited mutations because the presence of germline variants may strongly influence their close relatives and put them at risk to develop cancer, for example, BRCA1/2 testing can identify healthy BRCA1/2 mutation carriers at high risk and thereby prevent cancer and cancer-related deaths through increased surveillance and prophylactic surgery. Hence, family history remains a good significant indicator for planning breast cancer surveillance</p>
          </div>
      </div>
  </div>
</div>
<div class="container" style="background-image: url('hhh.png');">
  <div class="row">  
  <div class="col-sm-8 mx-auto">
      <h2 class="my-5 roboto-black-36px" style="color:#4f5be7;">Evolving technologies</h2>
      <div class="custom">
          <p class="roboto-reg-16px pt-3">The advent of next generation sequencing has made genetic testing more affordable and efficient through the use of multigene panels <sup style="font-weight: 900;">3, 4</sup>. This powerful technology has expanded the genetic testing options available to patients and providers. Accordingly, genetic tests for clinical purposes have risen from 300 to 3000 in 20 years <sup style="font-weight: 900;">5</sup>. Patients and providers now have an array of testing options from which to select, and clinical interpretation of the test results poses a challenge.</p>
      </div>
  </div>
  <div class="col-sm-4 mx-auto"><img class="img-fluid pt-5" src="Blog post-0222.jpg" ></div>
  </div>
  <div class="row">
    <div class="col-sm-12 mx-auto">
      <div class="custom">
        <p class="roboto-reg-16px pt-3"><strong> The field of genetic counselling is determined to fill this gap.</strong></p>
        <p class="roboto-reg-16px pt-3">Genetic counsellor skills include calculating occurrence & recurrence risks, determining appropriate testing, identifying risks to other family members and suggest risk management under clinical guidance. Not only genetic counsellors play an important role in variant interpretation and report writing, they are also critical in helping patients and providers interpret genetic test results and incorporate them into patient care <sup style="font-weight: 900;">6</sup>. Patients may also utilize this information to assist relatives with decisions regarding genetic counselling and testing.</p>
    </div>
    </div>
  </div>
</div>
<div class="container" style="background-image: url('hhh.png');">
  <div class="row">  
      <div class="col-sm-8 mx-auto">
          <h2 class="my-5 roboto-black-36px" style="color:#4f5be7;">How genetic counselling plays a complimentary interplay role between Genetics and Medicine / Clinicians</h2>
          <div class="custom">
            <p class="roboto-reg-16px pt-3">
              <ul>
                <li>Many different genes can underlie the same disease phenotype for breast cancer complicating test selection for the providers. Genetic counsellors are adept at making sure the right test is chosen for a patient. </li>
                
              </ul>
            </p>
                 
          </div>
      </div>
      <div class="col-sm-4 mx-auto"><img class="img-fluid" src="Blog post-03333.jpg" ></div>
   </div>
   <div class="row">
     <div class="col-sm-12">
        <div class="custom">
            <p>
                <ul>
                    <li>Genetic counsellors are able to practice independently of a physician since a physical exam is not always necessary. Since the primary concern in cancer families is usually isolated to tumors/cancer, the genetic counsellor is able to perform an efficient and focused medical and family history by telephone or videoconferencing.</li>
                    <li>Finally, individuals undergoing genetic testing for cancer susceptibility are frequently unaffected and may not otherwise be engaged with a tertiary medical center with access to genetic services. These individuals in particular may benefit from a consolidated approach to the provision of genetic counselling and testing services.
                      </li>
                  </ul>
            </p>
            <p class="roboto-reg-16px pt-3">The availability of multi-gene panels has become particularly widespread in the specialty of hereditary cancers. Without appropriate education about the available tests, their limitations, as well as interpretation of the results, there is a risk that patients will not gain the full benefit of this technology. Moreover, there is a risk that patients may make important health care decisions based on self-interpreted or inaccurate or incomplete information without guidance from a clinician or counsellor, resulting in potential harm to the patient. In such a scenario, genetic counsellors serve as a central resource of genetic information and helps patients and their families to understand the test results, and help them make informed choices.  </p>
            <p class="roboto-reg-16px pt-3">In addition, genetic counsellors can assist clinicians to study the patient’s family health history in greater detail, evaluate an inherited condition, if present, guide the patient to the right genetic test and interpret the results. The clinicians can then make informed decisions regarding effective management of their patients which in return helpful to assist patient’s relatives who are at high risk. In this manner, the clinician is able to incorporate current knowledge of medical genetics and genomics into their routine clinical practice.</p>
            <p class="roboto-reg-16px pt-3"><strong>At truGeny, our certified genetic counsellors will help translate genetic information into clinical practice while navigating the psychological, ethical and legal pitfalls. To ensure access to quality genetic services for all individuals, truGeny offers genetic counselling services via tele-genetic sessions with a vision to improve patient’s access to health care in areas with geographical barriers, reducing the cost burden and saving time.</strong></p>
        </div>
     </div>
    </div>
<div class="row">
  <div class="col-sm-12 mx-auto">

      <div class="custom"><p class="roboto-reg-16px pt-3 text-red" style="color:red!important;">References</p>

 
        <p class="roboto-reg-16px">
          <ol>
            <li>Malvia, S., Bagadi, S. A., Dubey, U. S., & Saxena, S. (2017). Epidemiology of breast cancer in Indian women. Asia‐Pacific Journal of Clinical Oncology, 13(4), 289-295.</li>
            <li>Dsouza, N. D., Murthy, N. S., & Aras, R. Y. (2013). Projection of cancer incident cases for India-till 2026. Asian Pacific Journal of cancer prevention, 14(7), 4379-4386.</li>
            <li>LaDuca, H., Stuenkel, A. J., Dolinsky, J. S., Keiles, S., Tandy, S., Pesaran, T., ... & Shah, D. (2014). Utilization of multigene panels in hereditary cancer predisposition testing: analysis of more than 2,000 patients. Genetics in medicine, 16(11), 830.</li>
            <li>National Human Genome Research Institute. (2016). The Cost of Sequencing a Human Genome. 2016; Retrieved from http://www.genome.gov/sequencingcosts/</li>
            <li>GeneTests. GeneTestsReviews. Available at www.ncbi.nlm.gov/sites/GeneTests (accessed 30 July 2014)</li>
            <li>Swanson, A., Ramos, E., & Snyder, H. (2014). Next generation sequencing is the impetus for the next generation of laboratory-based genetic counselors. Journal of Genetic Counseling,23, 647–654.</li>
            <li>Mannan, A. U., Singh, J., Lakshmikeshava, R., Thota, N., Singh, S., Sowmya, T. S., ... & Chandrasekar, A. (2016). Detection of high frequency of mutations in a breast and/or ovarian cancer cohort: implications of embracing a multi-gene panel in molecular diagnosis in India. Journal of human genetics, 61(6), 515.</li>
          </ol>
            
        </p>
      </div>
  </div>  
</div>






<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d25d72daca1ef0012990ab9&product=custom-share-buttons"></script>
</div>

</div>
   

    <div class="col-sm-3 d-none">
      <h5 class="my-5"><strong>Recent Blogs</strong></h5>
      <div style="line-height:1.3">
    <p>  <a style="color:black" href="genetic-testing.html">Genetic Testing Helps Identify Inherited Heart Condition</a></p>
    <hr>
    <p>  <a style="color:black" href="genetic-birth.html">Top 5 Genetic Birth Disorders - An Overview</a></p>
  </div>
    </div>
  </div>





</div>




</div>

  <!-- ---------------------------------------------------section 2 Ended----------------------------------------------------- -->



  <!-- ---------------------------------------------------section 3 started----------------------------------------------------- -->


  <!-- ---------------------------------------------------section 3 Ended------------------------------------------------------------------------------------------------------------------>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d25e926940c51e4"></script>


  <!-- ---------------------------------------------------section 4 started------------------------------------------------------------------------------------------------------------------>
  <!-- <form action="/action_page.php"> -->
  <div class="pb-5" style="background-color:#eff7ff">
    <form class="needs-validation" action="../db.php" method="post" validate>
      <div class=" col-sm divme px-0">
        <div style="max-width:480px;margin:auto">
        <h3 class="roboto-black-36px pl-5 ml-4 pt-5" style="color:#4f5be7;padding-bottom:20px">Can't wait to learn more?</h3>
        <p class="roboto-reg-18px pl-5 ml-4" style="padding-bottom:10px">Get notified when we launch this amazing service.</p>
        <p class="roboto-bold-18px pl-5 ml-4" style="padding-bottom:20px">Be amongst the first to know.</p>
      </div>
          <div class=" hero-ravi justify-content-center px-1 pb-2" style="max-width:336px;margin:0px auto;">
          <div class="form-group learn-text-box mb-3" style="border:solid 1px #ebebeb;max-width:334px;">
            <!-- center -->
            <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text"
              name="interest" style="border:none;height:60px;" required="">
              <option class="dropdown-item roboto-reg-16px d-none" value="" selected disabled>I am a clinician</option>
              <option class="dropdown-item roboto-reg-16px" value="My Cancer Risk" >I am a clinician</option>
              <option class="dropdown-item roboto-reg-16px" value="My Heart Health Risk" >I am an individual</option>
            </select>
          </div>


      <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="text" placeholder="Name" name="name" class="roboto-reg-16px form-control"
        style="border:none;height:60px" aria-label="Text input with dropdown button" required>
      <span class="input-group-text border-0 bg-white" id="validationTooltip01">
        <img src="../img/homepage/i1.png" /></span>

    </div>


          <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="tel" placeholder="Mobile" name="phone" class="form-control roboto-reg-16px"
        style="border:none;height:60px" pattern="[1-9]{1}[0-9]{9}" required>
        <span class="input-group-text border-0 bg-white" id="validationTooltip01">
          <img src="../img/landingpage/Shape 1.png" /></span>
      </div>




          <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
            <input type="email" placeholder="Email" name="email" aria-describedby="emailHelp" class="roboto-reg-16px form-control"
              style="border:none;height:60px" aria-label="Text input with dropdown button" required>
            <span class="input-group-text border-0 bg-white" id="validationTooltip01"><img src="../img/landingpage/Forma 2.png" /></span>
          </div>
          <div class="input-group-prepend mb-3 btn-custom1">
            <button id="button1" class="btn btn-outline-primary  btn-hover-white mt-4 " name="submit" style="border:none ;border-radius: 30px;height:60px;width:130px;border:solid 1px #4f5be7;background:#4f5be7;color:white;"
              type="submit">Submit</button>
            <!-- <button name="submit" class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;" type="submit"><b>Schedule Now</b></button> -->

          </div>
        </div>
      </div>
    </form>
</div>

  <!-- ---------------------------------------------------section 4 Ended------------------------------------------------------------------------------------------------------------------>

  <!-- --------------------------------------------------------section 5 started--------------------------------------------------------- ------------------------------------------------->
  <div class="footer" style="padding-top:117px;">
    <!-- <h1 class="text-center pt-3 " style="font-size:5rem ;padding-bottom:100px;"><strong > Coming soon</strong></h1> -->
    <h1 class="text-center pt-3 "> <img class=" mt-2 img-fluid" height="150px" width="250px" src="../TruGeny_logo.png"/></h1>
    <br>
    <br>
    <br>
    <div class="text-center" style="padding-bottom:50px;">
      <a class="roboto-bold-14px text-center  pr-5 pl-5 mr-5 mx-auto p-3 btn btn-outline-primary btn-hover-white text-white"
        style="font-size:14px;border:solid 1px #4f5be7;border-radius:30px!important;background: #4f5be7;color:white"href="mailto:info@trugeny.com" ><i class="far fa-envelope"></i> info@trugeny.com</a>
    </div>
  </div>
  <br>
  <br>
  <br>

  <!-- -----------------------------------------------------section 5 Ended------------------------------------------------------------------------------------------------------------- -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>



</body>

</html>
