<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="icon" href="../img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="../css/header_footer.css" >

    <link rel="stylesheet" href="../css/stylesheet_custom.css" >
    <link rel="stylesheet" href="../stylesheet_custom.css" >
    <link rel="stylesheet" href="../css/fonts.css" >
    <link rel="stylesheet" href="../css/sticky.css" >
    <link rel="stylesheet" href="../style-mobile2.css" >
    <link rel="stylesheet" href="../style-mobile.css" >
    <link rel="stylesheet" href="../newsticky.css" >
  

<style>
/* @media only screen and (min-width: 992px)
/* {
.custom-pad-mar {
  padding-left:25rem;
  padding-right:25rem;

} */
.banner{
  background:url(../BANNER-NEW.png) no-repeat center;-webkit-background-size: 100%;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  HEIGHT:50VH;

}
.custom p{
  color:black!important;
  font-size:16px;
}

.activenavbar{
  color:#4f5be7!important;
}
.card-body{
  text-align: left!important;
}
.heart-banner-sec-wrap .heart-banner-sec{
  background: url(./img/help/bg1.png);
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}
.collapse .show{
  background-color: red!important;
}
.accordion>.card .card-header::after {
    margin-bottom: -1px;
    background: blue;
}
.accordion>.card .card-header::before {
    margin-bottom: -1px;
    background: blue;
}
.custom p{
  color:black!important;
  font-size:16px;
}
</style>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myData h5").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });

  });
});
</script>
  </head>
 
<!-- AddToAny BEGIN -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K27BQ7L"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
    <div class="banner">
  
    <header id="menu-head" >
      <div class="container ">
        <nav class="navbar navbar-light  justify-content-between">
          <a href="https://trugeny.com/blog/" class="navbar-brand "><img class="d-none d-sm-block" height="70px" width="120px"src="../TruGeny_logo.png" /></a>
          <a href="https://trugeny.com/blog/" class="navbar-brand ml-0 pl-0"><img class="d-block d-sm-none ml-0 pl-0"  src="../TruGeny_logo-mob.png" /></a>
          <!-- <a class="navbar-brand d-none d-sm-block"><img class="" src="../img/logo-mob.png"/></a> -->
  
  
          <form class="menu-hero">
            <a href="mailto:info@trugeny.com" style="color:black"class="mr-sm-2"><i class="fa fa-envelope-o"></i> info@trugeny.com</a>
            <br>
            <!-- <a class="mr-sm-2"><img class="mr-2 img-fluid"  src="../img/phone.png" />1800 080 1266</a> -->
  
          </form>
        </nav>
          </div>
    </header>
  
      <div class="  container ">
  
  
      <h1 class="text-center img-fluid roboto-bold-48px pb-3 l1 pl-0" style="padding-top:88px;padding-bottom:30px;padding-left:80px;padding-right:80px;">BLOG</h1>
      </div>
  
    </div>
<!-- =============Blog Area starts============================================= -->
<div class=" mb-3 mt-0 pt-5 pb-5 text-center-sm">
    <div class="container">
      <div class="row">
          <div class="col-lg-8 col-sm-12 col-md-12 mx-auto order-sm-1 order-md-1 order-lg-0">
                <h2 class="mb-5 roboto-black-36px" style="color:#4f5be7;">
                    How genetic counselling helps in the early detection of pancreatic cancer – The best chance for a cure</h2>
              <div class="custom">
              <p class="roboto-reg-16px pt-3">
                  Pancreatic cancer is the 4th leading cause of cancer-related deaths worldwide <strong>(1, 2)</strong>.  As per GLOBOCAN 2018 estimates <strong>(5)</strong>, pancreatic cancer has ranked the 11th most common cancer in the world counting 458,918 new cases (2.5% of all cancers registered worldwide) and causing 432,242 deaths (4.5% of all cancer-related deaths) in 2018. Pancreatic cancer is rarely diagnosed before 55 years of age, and the highest incidence is reported in people over 70 years<strong>(6)</strong>. The 5-year survival rate of pancreatic cancer still stands at 9% only <strong>(3)</strong>, despite advancements in the detection and management.</p>
            </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-12 mx-auto order-sm-0 order-md-0 order-lg-1"><img class="img-fluid" src="../img/1.png" ></div>
      </div>
      <div class="row">
          <div class="col-lg-12 col-sm-12 col-md-12 mx-auto order-sm-0 order-md-0 order-lg-1">
              <div class="custom">
              <p class="roboto-reg-16px pt-3">
                  Pancreatic cancer is mostly diagnosed in an advanced stage, and 80-90% of patients have unresectable tumors at the moment of diagnosis because early-stage pancreatic cancer is usually clinically silent. In addition, pancreatic cancer patients undergoing therapy, chemo-radiation is not effective and sometimes after detection, 30% of cancer goes undetectable during surgery. These patients, even after surgery, survive for only five years and again develop the disease in later life.</p>
                   <p class="roboto-reg-16px pt-3">Hence, an important strategy for improving outcome in patients with pancreatic cancer and to clinically impact disease progression would be through early detection. This is where genetic testing technology is determined to fill the gap. The advent of next generation sequencing technology has expanded the genetic testing options available to patients and providers. Accordingly, genetic tests for clinical purposes have risen from 300 to 3000 in 20 years <strong>(14)</strong>. Patients and providers now have an array of testing options from which to select, and clinical interpretation of the test results poses a challenge.</p>            
                   <p class="roboto-reg-16px pt-3">Hence, in this era of precision oncology, genetic counselling help advice patients on risks and benefits of genetic testing and aims to provide more personalized cancer risk assessment with a better understanding of inheritance patterns.</p>
                </div>
          </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-sm-12 col-md-12 mx-auto order-sm-3 order-md-3 order-lg-2">
            <h2 class="mb-5 roboto-black-36px" style="color:#4f5be7;">Genetic counselling – A crucial consideration</h2>
            <div class="custom">
          <p class="roboto-reg-16px pt-3">Knowledge of diverse pancreatic cancer syndromes and their management is crucial in assessing genetic risk and performing a clinical service with a high professional standard. While a massive influx of genetic data from genetic tests could help in identifying population patterns, create new risk analytics, and develop innovative therapies for rare conditions, clinicians may still feel unprepared to address genetic issues and answer a slew of time-consuming questions from individuals who may feel overly anxious about their test results.</p>
              </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-12 mx-auto order-sm-2 order-md-2 order-lg-3"><img class="img-fluid" src="../img/2.png" ></div>
      </div>
      <div class="row">
          <div class="col-lg-12 col-sm-12 col-md-12 mx-auto order-sm-0 order-md-0 order-lg-1">
              <div class="custom">
              <p class="roboto-reg-16px pt-3">Genetic counsellors play an important role in the management of unknown, rare, minor risk, and major risk variants of pancreatic cancer, as well as identifying which findings represent new insights that will strengthen medical decision making. Results from a study <strong> (4)</strong> reported a high yield for the identification of Pancreatic Cancer-associated mutations when clinicians partner with an experienced genetic counsellor, suggesting their beneficial role in clinical practice. Genetic counsellors can assist clinicians to study the patient’s family health history in greater detail, evaluate an inherited condition, if present, guide the patient to the right genetic test and interpret the results. Also, genetic counsellor’s finds out the risk that the disease may happen again in the family and guide individuals and family members make informed choices for both risk management and prevention.</p>
                </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-8 col-sm-12 col-md-12 mx-auto order-sm-3 order-md-3 order-lg-2">
              <h2 class="mb-5 roboto-black-36px" style="color:#4f5be7;">Tele-genetic counselling to ensure optimal access</h2>
              <div class="custom">
            <p class="roboto-reg-16px pt-3">Access, time, and patient cost barriers likely contribute to disparities in both uptake and outcomes of genetic services. Few studies <strong> (7, 8)</strong> claimed that patients are required to travel long distances to access in-person genetic counselling and often many patients proceed with testing without a genetic provider or do not proceed with testing at all. In such scenario, genetic testing with a non-genetic provider has been associated with inappropriate and unnecessary testing, leading to increased anxiety in patients as well as health care costs <strong>(9, 10)</strong>.</p>
                </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-12 mx-auto order-sm-2 order-md-2 order-lg-3"><img class="img-fluid" src="../img/5.png" ></div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-md-12 mx-auto order-sm-0 order-md-0 order-lg-1">
                <div class="custom">
                <p class="roboto-reg-16px pt-3">While BRCA1 mutation is associated with a small increased risk; mutation in the BRCA2 gene is associated with a 3 to 10 fold increased risk of developing pancreatic cancer. Two large multicenter randomized studies <strong>(11, 12)</strong> found that telephone genetic counselling is equally beneficial to in-person counselling for cognitive and affective outcomes with BRCA1/2 testing. In 2018, a randomized multicenter COGENT (Communication of Genetic Test Results by Telephone) study <strong>(13)</strong>, which included multigene cancer panel testing, confirmed non-inferiority of telephone disclosure of genetic test results compared with in-person disclosure. These studies provide evidence that in the current era of multigene cancer panel testing and to realize the benefits of precision oncology, tele-genetic counselling is an acceptable alternative to in-person genetic counselling.</p>
                <p class="roboto-reg-16px pt-3"><strong>At truGeny – a telegenetic platform, we offer genetic counselling services via tele-genetic sessions with a vision to ensure access to quality genetic services for all individuals and to improve patient’s access to health care in areas with geographical barriers, reducing the cost burden and saving time.</strong></p>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-md-12 mx-auto order-sm-0 order-md-0 order-lg-1">
                <div class="custom">
                <p class="roboto-reg-16px pt-3" style="color: red!important;">References</p>
                <p class="roboto-reg-16px pt-3"><ol>
                  <li>	Ferlay, J., Steliarova-Foucher, E., Lortet-Tieulent, J., Rosso, S., Coebergh, J. W. W., Comber, H., ... & Bray, F. (2013). Cancer incidence and mortality patterns in Europe: estimates for 40 countries in 2012. European journal of cancer, 49(6), 1374-1403.</li>
                  <li>	Siegel, R. L., Miller, K. D., & Jemal, A. (2016). Cancer statistics, 2016. CA: a cancer journal for clinicians, 66(1), 7-30.</li>
                  <li>	Rawla, P., Sunkara, T., & Gaduputi, V. (2019). Epidemiology of Pancreatic Cancer: Global Trends, Etiology and Risk Factors. World journal of oncology, 10(1), 10.</li>
                  <li>	Geurts, J., Evans, D. B., & Tsai, S. (2015). Genetic screening for patients with pancreatic cancer: Frequency of high-risk mutations.</li>
                  <li>	Bray, F., Ferlay, J., Soerjomataram, I., Siegel, R. L., Torre, L. A., & Jemal, A. (2018). Global cancer statistics 2018: GLOBOCAN estimates of incidence and mortality worldwide for 36 cancers in 185 countries. CA: a cancer journal for clinicians, 68(6), 394-424.</li>
                  <li>	Bosetti, C., Bertuccio, P., Negri, E., La Vecchia, C., Zeegers, M. P., & Boffetta, P. (2012). Pancreatic cancer: overview of descriptive epidemiology. Molecular carcinogenesis, 51(1), 3-13.</li>
                  <li>	Cohen, S. A., Marvin, M. L., Riley, B. D., Vig, H. S., Rousseau, J. A., & Gustafson, S. L. (2013). Identification of genetic counseling service delivery models in practice: a report from the NSGC Service Delivery Model Task Force. Journal of genetic counseling, 22(4), 411-421.</li>
                  <li>	Hoskovec, J. M., Bennett, R. L., Carey, M. E., DaVanzo, J. E., Dougherty, M., Hahn, S. E., ... & Wicklund, C. A. (2018). Projecting the supply and demand for certified genetic counselors: a workforce study. Journal of Genetic Counseling, 27(1), 16-20.</li>
                  <li>	Mahon, S. M. (2017). Errors in Genetic Testing: Common causes and strategies for prevention. Clinical journal of oncology nursing, 21(6).</li>
                  <li>	Cragun, D., Lewis, C., Camperlengo, L., & Pal, T. (2016, March). Hereditary cancer: example of a public health approach to ensure population health benefits of genetic medicine. In Healthcare (Vol. 4, No. 1, p. 6). Multidisciplinary Digital Publishing Institute.</li>
                  <li>	Kinney, A. Y., Butler, K. M., Schwartz, M. D., Mandelblatt, J. S., Boucher, K. M., Pappas, L. M., ... & Buys, S. S. (2014). Expanding access to BRCA1/2 genetic counseling with telephone delivery: a cluster randomized trial. JNCI: Journal of the National Cancer Institute, 106(12).</li>
                  <li>	Kinney, A. Y., Steffen, L. E., Brumbach, B. H., Kohlmann, W., Du, R., Lee, J. H., ... & Campo, R. A. (2016). Randomized noninferiority trial of telephone delivery of BRCA1/2 genetic counseling compared with in-person counseling: 1-year follow-up. Journal of Clinical Oncology, 34(24), 2914.</li>
                  <li>	Bradbury, A. R., Patrick-Miller, L. J., Egleston, B. L., Domchek, S. M., Olopade, O. I., Hall, M. J., ... & Fetzer, D. (2017). Extended follow-up in the COGENT study: A randomized study of in-person versus telephone disclosure of cancer genetic test results.</li>
                  <li>	GeneTests. GeneTestsReviews. Available at www.ncbi.nlm.gov/sites/GeneTests (accessed 30 July 2014)</li>
                </ol></p>
              </div>
            </div>
        </div>
    
    
    
    
    
    
    <div class="sharethis-inline-share-buttons"></div>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d25d72daca1ef0012990ab9&product=custom-share-buttons"></script>
    </div>
    
    </div>
       

<!-- =============Blog Area end============================================= -->
  <!-- ---------------------------------------------------section 4 started------------------------------------------------------------------------------------------------------------------>
  <!-- <form action="/action_page.php"> -->
    <div class="pb-5" style="background-color:#eff7ff">
      <form class="needs-validation" action="../db.php" method="post" validate>
        <div class=" col-sm divme px-0">
          <div style="max-width:480px;margin:auto">
          <h3 class="roboto-black-36px pl-5 ml-4 pt-5" style="color:#4f5be7;padding-bottom:20px">Can't wait to learn more?</h3>
          <p class="roboto-reg-18px pl-5 ml-4" style="padding-bottom:10px">Get notified when we launch this amazing service.</p>
          <p class="roboto-bold-18px pl-5 ml-4" style="padding-bottom:20px">Be amongst the first to know.</p>
        </div>
            <div class=" hero-ravi justify-content-center px-1 pb-2" style="max-width:336px;margin:0px auto;">
            <div class="form-group learn-text-box mb-3" style="border:solid 1px #ebebeb;max-width:334px;">
              <!-- center -->
              <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text"
                name="interest" style="border:none;height:60px;" required="">
                <option class="dropdown-item roboto-reg-16px d-none" value="" selected disabled>I am interested to learn about:</option>
                <option class="dropdown-item roboto-reg-16px" value="My Cancer Risk" >My Cancer Risk</option>
              <option class="dropdown-item roboto-reg-16px" value="My Heart Health Risk" >My Heart Health Risk</option>
              <option class="dropdown-item roboto-reg-16px" value="Genetic Counselling">Genetic Counselling</option>
              <option class="dropdown-item roboto-reg-16px" value="Pregnancy / Family Planning">Pregnancy / Family Planning</option>
              </select>
            </div>
  
  
        <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
        <input type="text" placeholder="Name" name="name" class="roboto-reg-16px form-control"
          style="border:none;height:60px" aria-label="Text input with dropdown button" required>
        <span class="input-group-text border-0 bg-white" id="validationTooltip01">
          <img src="../img/homepage/i1.png" /></span>
  
      </div>
  
  
            <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
        <input type="tel" placeholder="Mobile" name="phone" class="form-control roboto-reg-16px"
          style="border:none;height:60px" pattern="[1-9]{1}[0-9]{9}" required>
          <span class="input-group-text border-0 bg-white" id="validationTooltip01">
            <img src="../img/landingpage/Shape 1.png" /></span>
        </div>
  
  
  
  
            <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
              <input type="email" placeholder="Email" name="email" aria-describedby="emailHelp" class="roboto-reg-16px form-control"
                style="border:none;height:60px" aria-label="Text input with dropdown button" required>
              <span class="input-group-text border-0 bg-white" id="validationTooltip01"><img src="../img/landingpage/Forma 2.png" /></span>
            </div>
            <div class="input-group-prepend mb-3 btn-custom1">
              <button id="button1" class="btn btn-outline-primary  btn-hover-white mt-4 " name="submit" style="border:none ;border-radius: 30px;height:60px;width:130px;border:solid 1px #4f5be7;background:#4f5be7;color:white;"
                type="submit">Submit</button>
              <!-- <button name="submit" class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;" type="submit"><b>Schedule Now</b></button> -->
  
            </div>
          </div>
        </div>
      </form>
  </div>
  
    <!-- ---------------------------------------------------section 4 Ended------------------------------------------------------------------------------------------------------------------>
  
    <!-- --------------------------------------------------------section 5 started--------------------------------------------------------- ------------------------------------------------->
    <div class="footer" style="padding-top:117px;">
      <!-- <h1 class="text-center pt-3 " style="font-size:5rem ;padding-bottom:100px;"><strong > Coming soon</strong></h1> -->
      <h1 class="text-center pt-3 "> <img class=" mt-2 img-fluid" height="150px" width="250px" src="../TruGeny_logo.png"/></h1>
      <br>
      <br>
      <br>
      <div class="text-center" style="padding-bottom:50px;">
        <a class="roboto-bold-14px text-center  pr-5 pl-5 mr-5 mx-auto p-3 btn btn-outline-primary btn-hover-white text-white"
          style="font-size:14px;border:solid 1px #4f5be7;border-radius:30px!important;background: #4f5be7;color:white"href="mailto:info@trugeny.com" ><i class="far fa-envelope"></i> info@trugeny.com</a>
      </div>
    </div>
    <br>
    <br>
    <br>
  
    <!-- -----------------------------------------------------section 5 Ended------------------------------------------------------------------------------------------------------------- -->
  
<!-- ===============================form start============================= -->
<div class="gc-form-card container d-none">

    <div class="gc-form-card-wrap  shadow-lg">

      <div class=" gc-form-card-top" >

          <h2 class="text-center"> Take control of your health, NOW!</h2>

          <p class=" gc-form-subtitle text-center">All you need to do is, fill out the form bellow and one of our experts will reach out to you very soon. </p>
          <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->

      </div><!-- gc-form-card-top -->
      <div class="gc-form-card-btm">
        <form class="gc-form needs-validation" action="/office//trugene-final/insert2.php"  method="post" validate>
          <div class="form-row justify-content-center">
            <div class="gc-col  col-md-5 mb-3" for="validationTooltip01">
              <div class="input-group ">
                <input type="text" name="name" class="form-control m-0" id="validationTooltip01" placeholder="Name"  required>
                <div class="valid-tooltip">
                Looks good!
                </div>
                <div class="input-group-prepend border-0">
                  <span class="input-group-text border-0" id="validationTooltip01"><img src="../img/homepage/i1.png"/></span>
                </div>
              </div>
            </div>
            <div class="gc-col col-md-5 mb-3">
              <div class="input-group">
                <input type="email" name="email" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                <div class="invalid-tooltip">
                  Please enter a valid E-mail ID.
                </div>
                <div class="input-group-prepend">
                  <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="../img/homepage/i3.png"/></span>
                </div>
              </div>
              <div class="input-group d-none">
                <input type="text" name="reason" class="form-control m-0" id="validationTooltip02" placeholder="Reason" value="Reason" required>
                <div class="valid-tooltip">
                Looks good!
                </div>
                <div class="input-group-prepend">
                  <span class="input-group-text" id="validationTooltip02"><img src="./img/homepage/i2.png"/></span>
                </div>
              </div>
            </div>
          </div><!-- end of form-row -->
          <div class="form-row justify-content-center d-none">
            <div class=" gc-col col-md-5 mb-3">
              <div class="input-group">
                <input type="email" name="email" class="form-control m-0" id="validationTooltipEmailPrepend" placeholder="E-mail ID" aria-describedby="validationTooltipEmailPrepend" required>
                <div class="invalid-tooltip">
                  Please enter a valid E-mail ID.
                </div>
                <div class="input-group-prepend">
                  <span class="input-group-text" id="validationTooltipEmailPrepend"><img src="./img/homepage/i3.png"/></span>
                </div>
              </div>
            </div>
            <div class="gc-col col-md-5 mb-3">
              <div class="input-group">
                <input type="text" name="refered" class="form-control m-0" id="validationTooltip03" placeholder="Referred by" value="Referred by" aria-describedby="validationTooltip03" required>
                <div class="valid-tooltip">
                  Looks good!
                </div>
                <div class="input-group-prepend">
                  <span class="input-group-text" id="validationTooltip03"><img src="../img/homepage/i4.png"/></span>
                </div>
              </div>
            </div>

          </div><!-- end of form-row -->
          <div class="form-row justify-content-center">
            <div class="gc-col col-md-5 mb-3">
              <div class="input-group">
                <input  class="form-control m-0" type="tel" id="validationTooltip05" placeholder="Phone number" name="phone" pattern="[0-9]{10}" required>
              <div class="invalid-tooltip">
                Please provide a valid Phone number.
              </div>
                <div class="input-group-prepend">
                  <span class="input-group-text" id="validationTooltip05"><img src="../img/homepage/i5.png"/></span>
                </div>
              </div>
            </div>
            <div class="gc-col col-md-5 mb-3">
              <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" placeholder="Select an answer" name="interest" style="border:none;height:60px;">
                <option class="dropdown-item roboto-reg-16px"   selected disabled>I’m interested to learn about.</option>
                <option class="dropdown-item roboto-reg-16px">Genetic counselling</option>
                <option class="dropdown-item roboto-reg-16px">Risks for pregnancy / future family</option>
                <option class="dropdown-item roboto-reg-16px">Risks for cancer</option>
                <option class="dropdown-item roboto-reg-16px">Risks for heart attack</option>
              </select>
              <div class="input-group d-none">
                <textarea name="message" class="form-control m-0 " id="validationTextarea" rows="1" placeholder="Message" required></textarea>
              </div>
            </div>
          </div><!-- end of form-row -->

         <div class="wrapper pt-3 mt-4 mb-5  pb-5" >
           <button class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;color:white;background:#4f5be7" name="submit" type="submit"><b>SUBMIT</b></button>
          </div>
        </form>
      </div><!-- end of gc-form-card-btm -->
    </div><!-- end of gc-form-card-wrap -->

  </div><!-- end of gc-form-card -->
  <!-- <div style="padding-bottom:6rem"></div> -->


<!-- end of footer -->
  
<!-- ==================================End of form ====================================== -->
            <!-- Footer Links -->

            <footer class="footer-main-wrap  pt-5 d-none">
              <div class="footer-main container text-left ">
            <div class="d-flex d-flex-inline">
              <div class="col-lg-4 col-sm-0 d-none d-lg-block">
                <div class="logo-wrap pb-2">
                  <a class="navbar-brand " href="index.html"><img class="" src="../img/Logo.png" width="150" height="90" /></a>
                </div>
                <!-- end of logo-wrap -->
                <!-- <p class=" pt-3"></p> -->
              </div>
            
            
              <div class="col-lg-2 col-sm-0 d-none d-lg-block">
                <!-- <div class="logo-wrap pb-2"> -->
                  <!-- <a class="navbar-brand " href="index.html"><img class="" src="./img/Logo.png" width="150" height="90" /></a> -->
                <!-- </div> -->
                <!-- end of logo-wrap -->
                <!-- <p class=" pt-3"></p> -->
              </div>
              <div class="col-lg-2 col-sm-3">
                <div class="logo-wrap pb-2">
                  <h5 class="pb-3">About</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#" class="footer-link ">Blog</a>
                    </li>
                    <!-- <a href="#" class="footer-link ">Mission</a> -->
                    <li>
                    </li>
                    <li>
                      <!-- <a href="#" class="footer-link ">Customer Care</a> -->
                    </li>
                    <li>
                      <!-- <a href="#" class="footer-link ">Careers</a> -->
                    </li>
                  </ul>
                </div>
                <!-- end of logo-wrap -->
                <!-- <p class=" pt-3"></p> -->
              </div>
              <div class="col-lg-2 col-sm-3">
                <div class="logo-wrap pb-2">
                  <h5 class="pb-3">Connect</h5>
                  <ul class="list-unstyled ">
                    <li>
                      <a href="#" class="footer-link ">facebook</a>
                    </li>
                    <li>
                      <a href="#" class="footer-link ">linkedin</a>
                    </li>
                    <li>
                      <a href="#" class="footer-link ">twitter</a>
                    </li>
                    <li>
                      <a href="#" class="footer-link ">instagram</a>
                    </li>
                  </ul>
                </div>
                <!-- end of logo-wrap -->
                <!-- <p class=" pt-3"></p> -->
              </div>
              <div class="col-lg-2 col-sm-3">
                <div class="logo-wrap pb-2">
                  <h5 class="pb-3">Legal</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="termsofservices.html" class="footer-link ">Privacy Policy</a>
                    </li>
                    <li>
                      <a  href="termsofservices.html" class="footer-link ">Terms of Service</a>
                    </li>
                    <li>
                      <a href="#" class="footer-link ">Consent for Research</a>
                    </li>
                  </ul>
                </div>
                <!-- end of logo-wrap -->
                <!-- <p class=" pt-3"></p> -->
              </div>
            </div>
            <div class="row">
              <div class="footer-copyright text-center col-sm-12 col-md-6 text-md-left border-top pt-3">
                <a>Copyright &copy; 2019 truGeny, Inc. </a>
              </div>
            
              <div class=" text-center col-sm-12 col-md-6  text-md-right border-top  footer-legal-links">
                <ul>
                  <li>
                    <a class="legalLinkBtn  d-none" id="signin" href="termsofservices.html">Terms of Service</a>
                    <!-- <span>|</span> -->
                    <a class="legalLinkBtn  d-none" id="register" href="privacy_policy.html">Privacy Policy</a>
                  </li>
                </ul>
              </div>
              <!-- end of signin-register-->
            </div>
            </footer>
            <!-- end of footer -->





          <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1"  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content" style="border-radius:40px;">

                <div class="modal-header bg-blue clearfix border-0" style="border-top-right-radius: 40px;    border-top-left-radius: 40px;">

                  <h5 class="modal-title" id="exampleModalLongTitle" style="padding-top:5px;padding-bottom:25px;color: #2c333c;font-size: 30px;font-weight: 700;">
                    Start your journey in 3 easy steps</h5>

                    <button type="button" class="text-center close" data-dismiss="modal" aria-label="Close" style="padding-top:25px;padding-bottom:25px;" >
                    <img class="img-fluid" src="..\img\registration\X.png"/>
                  </button>

                <!-- <p class="float-left">Question 1 of 3</p> -->
        </div>

        <div class="bg-blue border-bottom-1">
          <p class="pl-3">Question 1 of 3</p>
        </div>

        <div class="modal-body pb-5 pt-0 m-0">

                  <div class="container ">
                    <br>
                    <div class="tab-content">
                    <div id="home" class="container tab-pane active"><br>
                      <h3>How do you indentify your gender?</h3>          <hr>
                    <div class="d-flex d-flex-inline">
                        <img  class="mr-3" src="../img/q&a/female.png" alt="" />
                        <img class="mr-3" src="../img/q&a/female.png" alt="" />
                  </div>
                    <div class="float-right pt-2 mt-2">
                      <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu1">Next</button>
                    </div>
                  </div>


              <div id="menu1" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3><hr>
                <h4>Certain ethnic groups have higher risk for diabetes,<br>
                even at lower body weights.</h4>
                <div class="col-xs-12 mt-2 ">
                  <div class="input-group-prepend " style="border:solid 1px #ebebeb;max-width:312px">
                    <input type="text" placeholder="Select your ethnicity" class="form-control roboto-reg-16px" style="border:none;height:60px;" aria-label="Text input with dropdown button" >
                    <button class="m-0 p-0 btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="m-0 p-0" src="img/q&a/carot.png"/></button>
                  </div>
                </div>
                 <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" href="#menu2">Next</button>
              </div>
              </div>


              <div id="menu2" class=" m-0 p-0 container tab-pane fade"><br>
                <h3>Does anyone in your family have 2 diabetes?</h3>
                <hr>
                <div class="radio">
              <label><input type="radio" name="optradio" checked>  Parents</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">  Siblings</label>
            </div>
                <div class="float-right pt-2 mt-2">
                <button type="button" class="btn btn-outline-primary text-center custom-button btn btn-outline-primary btn-hover-white my-2 my-sm-0"  data-toggle="pill" onclick="window.location.href = 'thankyou2.html';" href="#">Submit</button>
              </div>

              </div>
            </div>
          </div>

          </div>




              <!-- sticky form---------------- -->



                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary"  data-toggle="pill" href="#menu2">Close</button>
                  <button type="button" class="btn btn-primary"  data-toggle="pill" href="#menu1">Next</button>
                </div> -->
              </div>
            </div>
          </div>




              <!-- sticky form---------------- -->

              <div class="row ">

                <div class="nb-form">
                <!-- <p class="title d-none d-lg-block ">May I Help You</p> -->

                <img src="https://www.growyourbrand.com/wp-content/uploads/2018/11/chat.gif" alt="" class="user-icon img-fluid">

                <form>
                  <input type="text" name="cpname" placeholder="Name:" required>
                  <input type="email" name="cpemail" placeholder="Email:" required>
                  <input type="tel" name="cpphone" placeholder="Phone:" required>
                  <textarea name="cpmessage" placeholder="Message:" required></textarea>
                  <input type="submit" value="Send message" style="background:#4f5be7">
                </form>
              </div>
              </div>


              <!-- search -->
              <script>
              function myFunction() {
                  var input, filter, ul, li, a, i, txtValue;
                  input = document.getElementById("myInput");
                  filter = input.value.toUpperCase();
                  ul = document.getElementById("myUL");
                  li = ul.getElementsByTagName("li");
                  for (i = 0; i < li.length; i++) {
                      a = li[i].getElementsByTagName("a")[0];
                      txtValue = a.textContent || a.innerText;
                      if (txtValue.toUpperCase().indexOf(filter) > -1) {
                          li[i].style.display = "";
                      } else {
                          li[i].style.display = "none";
                      }
                  }
              }
              </script>

              <!-- eo saerch -->
              <!-- --------eo sticky form----------------- -->

              <div class="fixed-bottom bg-white stickme d-none">
                  <div class="container">
                
                <div class="row py-2">
                
                  <div class="col-1 p-0 m-0">
                    <!-- <i style="color:#4f5be7"class="fas fa-home fa-2x"></i> -->
                  </div>
                  <div class="col-2 ">
                    <!-- <i class="fas fa-home fa-2x"></i>
                   -->
                   <img style="color:black" src="../img/icons/home.svg" class="img-fluid"/>
                  </div>
                  <div class="col-2">
                    <!-- <i class="fas fa-mobile-alt fa-2x"></i> -->
                    <img src="../img/icons/smartphone.svg" class="img-fluid"/>
                
                
                  </div>
                  <div class="col-2">
                    <img style="color:black" src="../img/icons/envelope.svg" class="img-fluid"/>
                  </div>
                  <div class="col-2">
                    <img style="color:black" src="../img/icons/share1.svg" class="img-fluid"/>
                
                  </div>
                  <div class="col-2">
                    <img style="color:black" src="../img/icons/chat.svg" class="img-fluid"/>
                
                  </div>
                  <div class="col-1">
                    <!-- <i style="color:#4f5be7"class="fas fa-home fa-2x"></i> -->
                  </div>
                </div>
                
                </div>
                </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="../js/main.js"></script>
            <script src="../js/index.js"></script>
            <script src="../newsticky.js"></script>

          </body>
        </html>
