<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <meta property="og:title" content="Top 5 Genetic Birth Disorders - TruGeny">
    <meta property="og:site_name" content="TruGeny">
    <meta property="og:url" content="https://trugeny.com/blog/top-5-genetic-birth-disorders-an-overview/">
    <meta property="og:description" content="Here is a list of the top 5 genetic birth disorders that are affecting millions of babies around the world.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://trugeny.com/blog/img/Top-5-Genetic.png">
  <title>truGeny</title>
  <link rel="icon" href="../img/landingpage/Logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="../css/stylesheet_custom2.css">
  <link rel="stylesheet" href="../css/sticky.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../stylesheet_custom.css">


<style>
.banner{
  background:url(../BANNER-NEW.png) no-repeat center;-webkit-background-size: 100%;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  HEIGHT:50VH;

}
.custom ul{
  padding-left: 0px;
}
.custom p{
  font-size: 16px!important;
  color:black;
}
.custom li{
  font-size: 24px!important;
  color:#4f5be7;
  font-weight:700;
}
</style>

<script>
function landonscroll123() {
 var navbaractive1 = document.getElementById("menu-head");
 var scroll = $(window).scrollTop();
 if (scroll >= 200) {
   navbaractive1.classList.remove("d-block-none");
   navbaractive1.classList.add("d-block-show");
   navbaractive1.classList.add("fixed-top");
 } else {
   navbaractive1.classList.add("d-block-none");
   // navbaractive1.style.display("none");
   navbaractive1.classList.remove("fixed-top");
 }
}
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K27BQ7L');</script>
<!-- End Google Tag Manager -->
</head>


<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->

<body >
  <!-- AddToAny BEGIN -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K27BQ7L"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="banner">

  <header id="menu-head" >
    <div class="container ">
      <nav class="navbar navbar-light  justify-content-between">
        <a href="https://trugeny.com/blog/" class="navbar-brand "><img class="d-none d-sm-block" height="70px" width="120px"src="../TruGeny_logo.png" /></a>
        <a href="https://trugeny.com/blog/" class="navbar-brand ml-0 pl-0"><img class="d-block d-sm-none ml-0 pl-0"  src="../TruGeny_logo-mob.png" /></a>
        <!-- <a class="navbar-brand d-none d-sm-block"><img class="" src="img/logo-mob.png"/></a> -->


        <form class="menu-hero">
          <a href="mailto:info@trugeny.com" style="color:black"class="mr-sm-2"><i class="far fa-envelope"></i> info@trugeny.com</a>
          <br>
          <!-- <a class="mr-sm-2"><img class="mr-2 img-fluid"  src="img/phone.png" />1800 080 1266</a> -->

        </form>
      </nav>
        </div>
  </header>

    <div class="  container ">


    <h1 class="text-center img-fluid roboto-bold-48px pb-3 l1 pl-0" style="padding-top:88px;padding-bottom:30px;padding-left:80px;padding-right:80px;">BLOGS</h1>
    </div>

  </div>

  <!-- ---------------------------------------------------section 2 started----------------------------------------------------- -------------------------------------------------------------------------------->
  <div class=" mb-3 mt-0 pt-5 pb-5 text-center-sm" >
<div class="container">


  <div class="row">
      <div class="col-sm-12 ">
          <h2 class="mb-5 roboto-black-36px " style="color:#4f5be7;">Top 5 Genetic Birth Disorders - An Overview</h2>
<div class="container">
<img class="img-fluid px-0" src="../img/Top-5-Genetic.png"/>
<div  style="margin:auto;">
<p class="roboto-reg-16px pt-5" style="font-size: 16px!important;color:black">
  Over 8 million infants worldwide are born with gene-related congenital disabilities, concludes research
   conducted by March of Dimes, a non-profit organization that works towards improving the health of mothers
    and babies. The research further highlights that
   there are around 7,000 genetic or partially genetic birth disorders. The five genetic
    birth disorders to top this list are as follows:

</p>
<div class="custom">
<ul style="list-style-type: none">
  <li>Congenital Heart Defects</li>
  <br/>
  <p>Congenital heart defects affect more than a million births worldwide every year.</p>
  <p>Congenital heart defects (CHDs) are triggered when there is an abnormal formation of the heart during the fetal development stage. CHDs are of 3 types - problems that either causes too much blood to pass through the lungs, too little blood to pass through the lungs or too little blood to travel to the body. In some cases, there could be a combination of many heart defects. CHDs are the leading cause of birth disorder-related deaths. They require extensive treatment in the form of various medications that help the heart work more efficiently. Based on the severity of the heart defects, paediatric cardiologists can also suggest for procedures using catheterization, open-heart surgery, or heart transplant. Since CHD is very dangerous and can cause sudden cardiac death, lifelong monitoring, and treatment is necessary.
</p>
  <li>Neural Tube Defects</li>
  <p>Neural tube defects affect more than 324,000 births worldwide every year.</p>
  <p>Neural tube defects (NTDs) are of two types: open and closed. The open NTDs occur when a defect in the skull or vertebrae (backbones) keeps the brain and/or spinal cord exposed at birth. Anencephaly, hydranencephaly, encephaloceles, schizencephaly, iniencephaly and spina bifida are some of the open NTDs. The rarer types of NTDs, closed NTDs, occur when the spinal defect is covered by skin. Tethered cord, lipomyelomeningocele, and lipomeningocele are some of the closed NTDs.</p>
  <p>Most NTDs can be prevented by ensuring the expecting mother gets enough folic acid, a type of B vitamin. A paediatrician usually identifies neural tube defects before the birth of a baby through lab or imaging tests. Sadly, there is no cure for NTDs, and the nerve damage and loss of function are usually permanent. But, various treatments can help prevent further damage and complications caused by NTDs.
</p>

  <li>Blood Disorders</li>
  <br/>

  <p>Blood disorders affect more than 307,000 births worldwide every year.</p>
<p>Red blood cells in the body do not last forever and are needed to be produced after some time. When the body is unable to produce red blood cells, blood disorders are caused. Blood disorders can be transmitted from parents to children by genes on chromosomes. Some of the common blood disorders are sickle cell disease and thalassemia. They can be treated with the help of medications, folic acid supplements, bone marrow transplants, and therapies.
</p>
  <li>Down Syndrome</li>
  <br/>

  <p>Down syndrome affects more than 217,000 births worldwide every year.
</p>
  <p>Down syndrome is caused when a child has a partial or full extra copy of chromosome 21. There are three types of Down syndrome - Trisomy 21 (Nondisjunction), Mosaicism or mosaic Down syndrome, and translocation.</p>
  <p>Depending on the severity, Down syndrome can cause lifelong intellectual disability and developmental delays. It can cause learning disabilities in children, and trigger other medical abnormalities, such as heart and gastrointestinal disorders.
</p>
  <p>Currently, there’s no means to prevent Down syndrome. Receiving routine medical care can help improve the lifespan and quality of life for people with Down syndrome.
</p>


  <li>G6PD Deficiency </li>
  <br/>

  <p>G6PD deficiency affects more than 177,000 births worldwide every year.</p>
  <p>G6PD deficiency is the enzyme deficiency that causes anemia. It causes the destruction of red blood cells in response to a set of medications, infections, or other stresses. G6PD deficiency can only be diagnosed via a blood test when a child shows signs of it. It is usually treated in the hospital by providing oxygen and fluids. In some cases, a transfusion of healthy blood cells may be suggested. Though treatment can help, G6PD deficiency cannot be cured. It requires monitoring at regular intervals through lab or imaging tests. </p>

  <li>How to Limit the Frequency of Birth Disorders?</li>
  <br/>

  <p>
    Certain birth disorders cannot be prevented. However, the use of prenatal genetic screens and preimplantation genetic diagnosis (PGD)
     can prove beneficial in limiting the frequency and severity of birth disorders. Expecting parents should also undergo genetic tests
      to identify themselves at risk for probable diseases and the possibility of passing a
    bad gene to their future children. This test will help parents and doctors to pick the right development programs for their child.
  </p>


</ul>

  </div>
</div>
</div>

  <div class="col-sm-3 d-none">
    <h5 class="my-5"><strong>Recent Blogs</strong></h5>
    <div style="line-height:1.3">
  <p>  <a style="color:black" href="genetic-testing.html">Genetic Testing Helps Identify Inherited Heart Condition</a></p>
  <hr>
  <p>  <a style="color:black" href="genetic-birth.html">Top 5 Genetic Birth Disorders - An Overview</a></p>
</div>
  </div>
  </div>





</div>
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d25d72daca1ef0012990ab9&product=custom-share-buttons"></script>







	</div>




</div>

  <!-- ---------------------------------------------------section 2 Ended----------------------------------------------------- -->



  <!-- ---------------------------------------------------section 3 started----------------------------------------------------- -->


  <!-- ---------------------------------------------------section 3 Ended------------------------------------------------------------------------------------------------------------------>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d25e926940c51e4"></script>


  <!-- ---------------------------------------------------section 4 started------------------------------------------------------------------------------------------------------------------>
  <!-- <form action="/action_page.php"> -->
  <div class="pb-5" style="background-color:#eff7ff">
    <form class="needs-validation" action="../db.php" method="post" validate>
      <div class=" col-sm divme px-0">
        <div style="max-width:480px;margin:auto">
        <h3 class="roboto-black-36px pl-5 ml-4 pt-5" style="color:#4f5be7;padding-bottom:20px">Can't wait to learn more?</h3>
        <p class="roboto-reg-18px pl-5 ml-4" style="padding-bottom:10px">Get notified when we launch this amazing service.</p>
        <p class="roboto-bold-18px pl-5 ml-4" style="padding-bottom:20px">Be amongst the first to know.</p>
      </div>
          <div class=" hero-ravi justify-content-center px-1 pb-2" style="max-width:336px;margin:0px auto;">
          <div class="form-group learn-text-box mb-3" style="border:solid 1px #ebebeb;max-width:334px;">
            <!-- center -->
            <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text"
              name="interest" style="border:none;height:60px;" required="">
              <option class="dropdown-item roboto-reg-16px d-none" value="" selected disabled>I am interested to learn about:</option>
              <option class="dropdown-item roboto-reg-16px" value="My Cancer Risk" >My Cancer Risk</option>
              <option class="dropdown-item roboto-reg-16px" value="My Heart Health Risk" >My Heart Health Risk</option>
              <option class="dropdown-item roboto-reg-16px" value="Genetic Counselling">Genetic Counselling</option>
              <option class="dropdown-item roboto-reg-16px" value="Pregnancy / Family Planning">Pregnancy / Family Planning</option>
            </select>
          </div>


      <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="text" placeholder="Name" name="name" class="roboto-reg-16px form-control"
        style="border:none;height:60px" aria-label="Text input with dropdown button" required>
      <span class="input-group-text border-0 bg-white" id="validationTooltip01">
        <img src="../img/homepage/i1.png" /></span>

    </div>


          <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="tel" placeholder="Mobile" name="phone" class="form-control roboto-reg-16px"
        style="border:none;height:60px" pattern="[1-9]{1}[0-9]{9}" required>
        <span class="input-group-text border-0 bg-white" id="validationTooltip01">
          <img src="../img/landingpage/Shape 1.png" /></span>
      </div>




          <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
            <input type="email" placeholder="Email" name="email" aria-describedby="emailHelp" class="roboto-reg-16px form-control"
              style="border:none;height:60px" aria-label="Text input with dropdown button" required>
            <span class="input-group-text border-0 bg-white" id="validationTooltip01"><img src="../img/landingpage/Forma 2.png" /></span>
          </div>
          <div class="input-group-prepend mb-3 btn-custom1">
            <button id="button1" class="btn btn-outline-primary  btn-hover-white mt-4 " name="submit" style="border:none ;border-radius: 30px;height:60px;width:130px;border:solid 1px #4f5be7;background:#4f5be7;color:white;"
              type="submit">Submit</button>
            <!-- <button name="submit" class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;" type="submit"><b>Schedule Now</b></button> -->

          </div>
        </div>
      </div>
    </form>
</div>

  <!-- ---------------------------------------------------section 4 Ended------------------------------------------------------------------------------------------------------------------>

  <!-- --------------------------------------------------------section 5 started--------------------------------------------------------- ------------------------------------------------->
  <div class="footer" style="padding-top:100px;">
    <h1 class="text-center pt-3 " style="font-size:5rem ;padding-bottom:100px;"><strong > Coming soon</strong></h1>
    <h1 class="text-center pt-3 "> <img class=" mt-2 img-fluid" height="150px" width="250px" src="../TruGeny_logo.png"/></h1>
    <br>
    <br>
    <br>
    <div class="text-center" style="padding-bottom:50px;">
      <a class="roboto-bold-14px text-center  pr-5 pl-5 mr-5 mx-auto p-3 btn btn-outline-primary btn-hover-white text-white"
        style="font-size:14px;border:solid 1px #4f5be7;border-radius:30px!important;background: #4f5be7;color:white"href="mailto:info@trugeny.com" ><i class="far fa-envelope"></i> info@trugeny.com</a>
    </div>
  </div>
  <br>
  <br>
  <br>

  <!-- -----------------------------------------------------section 5 Ended------------------------------------------------------------------------------------------------------------- -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script>
 new FroalaEditor('textarea#froala-editor')
</script>


</body>

</html>
