<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <meta property="og:title" content="Top 5 Genetic Birth Disorders - TruGeny">
    <meta property="og:site_name" content="TruGeny">
    <meta property="og:url" content="https://trugeny.com/blog/top-5-genetic-birth-disorders-an-overview/">
    <meta property="og:description" content="Here is a list of the top 5 genetic birth disorders that are affecting millions of babies around the world.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://trugeny.com/blog/img/Top-5-Genetic.png">
  <title>truGeny</title>
  <link rel="icon" href="../img/landingpage/Logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="../css/stylesheet_custom2.css">
  <link rel="stylesheet" href="../css/sticky.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../stylesheet_custom.css">


<style>
.banner{
  background:url(../BANNER-NEW.png) no-repeat center;-webkit-background-size: 100%;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  HEIGHT:50VH;

}
.custom ul{
  padding-left: 0px;
}
.custom p{
  font-size: 16px!important;
  color:black;
}
.custom li{
  font-size: 24px!important;
  color:#4f5be7;
  font-weight:700;
}
</style>

<script>
function landonscroll123() {
 var navbaractive1 = document.getElementById("menu-head");
 var scroll = $(window).scrollTop();
 if (scroll >= 200) {
   navbaractive1.classList.remove("d-block-none");
   navbaractive1.classList.add("d-block-show");
   navbaractive1.classList.add("fixed-top");
 } else {
   navbaractive1.classList.add("d-block-none");
   // navbaractive1.style.display("none");
   navbaractive1.classList.remove("fixed-top");
 }
}
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K27BQ7L');</script>
<!-- End Google Tag Manager -->
</head>


<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->

<body >
  <!-- AddToAny BEGIN -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K27BQ7L"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="banner">

  <header id="menu-head" >
    <div class="container ">
      <nav class="navbar navbar-light  justify-content-between">
        <a href="https://trugeny.com/blog/" class="navbar-brand "><img class="d-none d-sm-block" height="70px" width="120px"src="../TruGeny_logo.png" /></a>
        <a href="https://trugeny.com/blog/" class="navbar-brand ml-0 pl-0"><img class="d-block d-sm-none ml-0 pl-0"  src="../TruGeny_logo-mob.png" /></a>
        <!-- <a class="navbar-brand d-none d-sm-block"><img class="" src="img/logo-mob.png"/></a> -->


        <form class="menu-hero">
          <a href="mailto:info@trugeny.com" style="color:black"class="mr-sm-2"><i class="far fa-envelope"></i> info@trugeny.com</a>
          <br>
          <!-- <a class="mr-sm-2"><img class="mr-2 img-fluid"  src="img/phone.png" />1800 080 1266</a> -->

        </form>
      </nav>
        </div>
  </header>

    <div class="  container ">


    <h1 class="text-center img-fluid roboto-bold-48px pb-3 l1 pl-0" style="padding-top:88px;padding-bottom:30px;padding-left:80px;padding-right:80px;">BLOGS</h1>
    </div>

  </div>

  <!-- ---------------------------------------------------section 2 started----------------------------------------------------- -------------------------------------------------------------------------------->
  <div class=" mb-3 mt-0 pt-5 pb-5 text-center-sm" >
<div class="container">


  <div class="row">
      <div class="col-sm-12 ">
          <h2 class="mb-5 roboto-black-36px " style="color:#4f5be7;">Why is Prenatal Genetic Counselling Important before Starting a Family?</h2>
<div class="container">
<img class="img-fluid px-0" src="http://miradorlife.com/wp-content/uploads/2019/09/TruGeny-Blog_Genetic-Counselling-Before-Starting-Family_1200_700px.jpg">
<div  style="margin:auto;">
<p class="roboto-reg-16px pt-5" style="font-size: 16px!important;color:black">
  If you are already expecting or considering having a baby, you and your spouse may feel joyful, excited, and nervous - all at the same time. You may even get anxious and fearful about being a mother and the health of your child. It is usual for soon-to-be moms and partners to be confused, so don’t feel alone and helpless. Instead, look for ways to seek guidance and helpful information that may come to your aid. One such solution is preconception consultation. During this counselling service, your doctor will guide on how to go about planning your pregnancy and essential things that should be taken into consideration. It is also the perfect time to ask your doctor all the things occupying your mind. It could be as simple as what exercise is okay for me during pregnancy or as crucial as what vaccinations should I get and when? Additionally, you must also tell your doctor about any health concerns that run in your families, such as hypertension, diabetes, or cancer. If this is one of the fears you have, then a prenatal genetic counselling session is crucial. 
</p>

<p class="roboto-reg-16px pt-5" style="font-size: 16px!important;color:black">
  The prenatal genetic counselling session is a healthcare service during which a certified healthcare worker will interpret your family medical history to assess the risk of genetic diseases. During this session, you and your partner can learn about –
  <ul class="roboto-reg-16px" style="font-size: 16px!important;color:black">
    <li>The risk of a genetic disorder to your future child</li>
    <li>Genetic tests that can help check for genetic birth diseases</li>
    <li>Choose whether or not these tests should be taken</li>
  </ul>
</p>
<p class="roboto-reg-16px pt-5" style="font-size: 16px!important;color:black">
  Genetic tests can be performed on a fetus (unborn baby) to see if the baby will have a genetic disorder, like thalassemia or Down syndrome. Likewise, you and your partner can undergo genetic tests to confirm whether or not you are at a higher risk than others for passing on genetic disorders to your baby. These tests are simple; all you need to do is seek the services of a company like truGeny that offers genetic counselling services and genetics tests. The company will get you connected with a genetic counsellor and conduct genetic tests. A few weeks after the tests, your reports will be ready, and a genetics professional will explain the findings to you and your partner. 
</p>
<p class="roboto-reg-16px pt-5" style="font-size: 16px!important;color:black">
  Who is <strong>genetic testing</strong> suggested for?
  <ul class="roboto-reg-16px" style="font-size: 16px!important;color:black">
    <li>Couples who have family members or children with genetic or birth disorders</li>
    <li>Couples who have had three or more miscarriages (fetus dies before 20 weeks of pregnancy)</li>
    <li>Jews of Eastern European descent, as they may have an increased of having babies with Tay-Sachs or Canavan's disease</li>
    <li>African-Americans, as they may have an elevated of having babies with sickle-cell anemia (a blood disease)</li>
    <li>People of Southeast Asian or Mediterranean origin, as they may have an increased of having babies with thalassemia (a blood disease)</li>
  </ul>
</p>
<p class="roboto-reg-16px pt-5" style="font-size: 16px!important;color:black">
  It is recommended that all expecting women must undergo genetic tests. However, those at a higher risk are:
  <ul class="roboto-reg-16px" style="font-size: 16px!important;color:black">
    <li>Women who were exposed to toxins (poisons) that can trigger a birth disorder</li>
    <li>Women with a health problem that may affect their fetus, such as diabetes</li>
    <li>Women with abnormal results on pregnancy screening, such as alpha-fetoprotein (AFP)</li>
    <li>Women whose fetus shows abnormal results on pregnancy ultrasound reports</li>
  </ul>
</p>
<p class="roboto-reg-16px pt-5" style="font-size: 16px!important;color:black">
  The test results will -
  <ul class="roboto-reg-16px" style="font-size: 16px!important;color:black">
    <li>Prepare yourself to a chance of having a baby with a genetic problem</li>
    <li>If you have a baby with a genetic disorder, then what are the treatments or surgeries available</li>
    <li>Help decide if you wish to continue the pregnancy; in some cases, the baby's problems might be severe </li>
  </ul>
</p>
<p class="roboto-reg-16px pt-5" style="font-size: 16px!important;color:black">
  It’s important to note that the purpose of prenatal genetic counselling is to help couples make decisions. A genetic counsellor will only help you decipher the information you get from your tests. The counsellor will talk to you about options and resources, but the decisions are yours to make.
</p>
</div>
</div>

  <div class="col-sm-3 d-none">
    <h5 class="my-5"><strong>Recent Blogs</strong></h5>
    <div style="line-height:1.3">
  <p>  <a style="color:black" href="genetic-testing.html">Genetic Testing Helps Identify Inherited Heart Condition</a></p>
  <hr>
  <p>  <a style="color:black" href="genetic-birth.html">Top 5 Genetic Birth Disorders - An Overview</a></p>
</div>
  </div>
  </div>





</div>
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d25d72daca1ef0012990ab9&product=custom-share-buttons"></script>







	</div>




</div>

  <!-- ---------------------------------------------------section 2 Ended----------------------------------------------------- -->



  <!-- ---------------------------------------------------section 3 started----------------------------------------------------- -->


  <!-- ---------------------------------------------------section 3 Ended------------------------------------------------------------------------------------------------------------------>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d25e926940c51e4"></script>


  <!-- ---------------------------------------------------section 4 started------------------------------------------------------------------------------------------------------------------>
  <!-- <form action="/action_page.php"> -->
  <div class="pb-5" style="background-color:#eff7ff">
    <form class="needs-validation" action="../db.php" method="post" validate>
      <div class=" col-sm divme px-0">
        <div style="max-width:480px;margin:auto">
        <h3 class="roboto-black-36px pl-5 ml-4 pt-5" style="color:#4f5be7;padding-bottom:20px">Can't wait to learn more?</h3>
        <p class="roboto-reg-18px pl-5 ml-4" style="padding-bottom:10px">Get notified when we launch this amazing service.</p>
        <p class="roboto-bold-18px pl-5 ml-4" style="padding-bottom:20px">Be amongst the first to know.</p>
      </div>
          <div class=" hero-ravi justify-content-center px-1 pb-2" style="max-width:336px;margin:0px auto;">
          <div class="form-group learn-text-box mb-3" style="border:solid 1px #ebebeb;max-width:334px;">
            <!-- center -->
            <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text"
              name="interest" style="border:none;height:60px;" required="">
              <option class="dropdown-item roboto-reg-16px d-none" value="" selected disabled>I am interested to learn about:</option>
              <option class="dropdown-item roboto-reg-16px" value="My Cancer Risk" >My Cancer Risk</option>
              <option class="dropdown-item roboto-reg-16px" value="My Heart Health Risk" >My Heart Health Risk</option>
              <option class="dropdown-item roboto-reg-16px" value="Genetic Counselling">Genetic Counselling</option>
              <option class="dropdown-item roboto-reg-16px" value="Pregnancy / Family Planning">Pregnancy / Family Planning</option>
            </select>
          </div>


      <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="text" placeholder="Name" name="name" class="roboto-reg-16px form-control"
        style="border:none;height:60px" aria-label="Text input with dropdown button" required>
      <span class="input-group-text border-0 bg-white" id="validationTooltip01">
        <img src="../img/homepage/i1.png" /></span>

    </div>


          <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="tel" placeholder="Mobile" name="phone" class="form-control roboto-reg-16px"
        style="border:none;height:60px" pattern="[1-9]{1}[0-9]{9}" required>
        <span class="input-group-text border-0 bg-white" id="validationTooltip01">
          <img src="../img/landingpage/Shape 1.png" /></span>
      </div>




          <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
            <input type="email" placeholder="Email" name="email" aria-describedby="emailHelp" class="roboto-reg-16px form-control"
              style="border:none;height:60px" aria-label="Text input with dropdown button" required>
            <span class="input-group-text border-0 bg-white" id="validationTooltip01"><img src="../img/landingpage/Forma 2.png" /></span>
          </div>
          <div class="input-group-prepend mb-3 btn-custom1">
            <button id="button1" class="btn btn-outline-primary  btn-hover-white mt-4 " name="submit" style="border:none ;border-radius: 30px;height:60px;width:130px;border:solid 1px #4f5be7;background:#4f5be7;color:white;"
              type="submit">Submit</button>
            <!-- <button name="submit" class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;" type="submit"><b>Schedule Now</b></button> -->

          </div>
        </div>
      </div>
    </form>
</div>

  <!-- ---------------------------------------------------section 4 Ended------------------------------------------------------------------------------------------------------------------>

  <!-- --------------------------------------------------------section 5 started--------------------------------------------------------- ------------------------------------------------->
  <div class="footer" style="padding-top:100px;">
    <h1 class="text-center pt-3 " style="font-size:5rem ;padding-bottom:100px;"><strong > Coming soon</strong></h1>
    <h1 class="text-center pt-3 "> <img class=" mt-2 img-fluid" height="150px" width="250px" src="../TruGeny_logo.png"/></h1>
    <br>
    <br>
    <br>
    <div class="text-center" style="padding-bottom:50px;">
      <a class="roboto-bold-14px text-center  pr-5 pl-5 mr-5 mx-auto p-3 btn btn-outline-primary btn-hover-white text-white"
        style="font-size:14px;border:solid 1px #4f5be7;border-radius:30px!important;background: #4f5be7;color:white"href="mailto:info@trugeny.com" ><i class="far fa-envelope"></i> info@trugeny.com</a>
    </div>
  </div>
  <br>
  <br>
  <br>

  <!-- -----------------------------------------------------section 5 Ended------------------------------------------------------------------------------------------------------------- -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script>
 new FroalaEditor('textarea#froala-editor')
</script>


</body>

</html>
