<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Refresh" content="25; url=index.html">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGene</title>
    <link rel="icon" href="./img/landingpage/Logo.png" type="image/gif" sizes="16x16">
    <!-- <link rel="stylesheet" href="./css/fonts.css" > -->

    <link rel="stylesheet" href="stylesheet_custom.css" >
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="stylesheet_custom.css">
    <link rel="stylesheet" href="./css/stylesheet_custom.css">
    <link rel="stylesheet" href="./css/header_footer.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/sticky.css">

  <style>
  .background-pay-card{
    background: url(banner.png) no-repeat center;-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* width:100%; */
    height:auto;
  }
  .btn-hover-white{
    border:1px solid #4f5be7;
    color:#4f5be7;
  }
      .btn-hover-white:hover {
        color: white;
        background:#4f5be7;
        box-shadow: 0 10px 32px rgba(79, 91, 231, 0.48);
      }
      .padding-main{
        padding-top:180px;
      }
      .main-cover{
        box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);
        border-radius: 40px;
        height:630px;
      }
      .main-cover h2{
                font-weight:900;max-width:650px
      }
      .invite{
        height:auto;border-radius:20px;background-color:#4f5be7;color:white;
        cursor: pointer;
          box-shadow: 0 10px 32px rgba(79, 91, 231, 0.48);
      }
      @media (min-width: 768px) {
        .background-pay-card{
          background: url(banner.png) no-repeat center;-webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          /* width:100%; */
          /* height:800px; */
        }
        .main-cover{
          box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);
          border-radius: 40px;
          height:730px;
        }
       }
@media (max-width: 767.98px) {
  .background-pay-card{
    background: url(banner.png) no-repeat center;-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* width:100%; */
    height:auto;
  }
  .btn-hover-white{
    border:1px solid #4f5be7;
    color:#4f5be7;
  }
      .btn-hover-white:hover {
        color: white;
        background:#4f5be7;
        box-shadow: 0 10px 32px rgba(79, 91, 231, 0.48);
      }
      .padding-main{
        padding-top:80px;
      }
      .main-cover{
        box-shadow: 0 17px 40px rgba(92, 103, 108, 0.2);
        border-radius: 40px;
        /* height:630px; */
      }
      .main-cover h2{
                font-weight:900;max-width:650px;font-size:30px;
      }
      .invite{
        pointer-events: none;height:auto;border-radius:20px;background-color:#4f5be7;color:white;font-size:18px;
        font-size: 12px;
      }
      .invite-1{
        font-size: 12px;
      }
 }
  </style>

    </head>



<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->
<body>

<div class="pt-md-5"></div>
<div class="container background-pay-card mt-lg-5 mt-md-5 mt-sm-0 main-cover" >
  <div class="container  d-flex justify-content-center pt-5" >
    <!-- <a href="index.html" class="navbar-brand "><img class="d-none d-sm-block" height="70px" width="120px"src="TruGeny_logo.png" /></a>
    <a href="index.html" ><img class="d-block d-sm-none ml-0 pl-0"  src="TruGeny_logo-mob.png" /></a> -->
<a href="index.html" ><img class="align-self-center img-fluid p-5" src="TruGeny_logo.png"/></a>
</div>

<div class="container  d-flex justify-content-center pt-3" >
            <h2 class="  text-center align-self-center  invite-1"  >
            Thank you. You’re Awesome.<br>We will be in touch with you very soon.


</p>

</div>
<p class="text-center roboto-bold-24px"style="color:#4f5be7" ><b>meanwhile</b></p>
<p class="text-center roboto-bold-24px">We are sure you love your friends and family.
</p>

<a class="text-white center-block btn btn-hover-white my-2 my-sm-0 center btn-hover-white roboto-black-30px invite" onclick="window.location.href = 'mailto:info@trugeny.com';"   ><i class="far fa-envelope"></i> Invite a friend or family member to benefit from truGeny </a>
<br>
<br>
<div class="d-flex d-flex-inline justify-content-center ">
  <div class="container footer-wrap text-center">
      <div class="f-social-links">
          <ul class="social-links list-inline">
          <li class="list-inline-item">
              <a style="color:#4267b2;border-radius:30px" href="https://www.facebook.com/sharer/sharer.php?u=https://trugeny.com" class=" "><i class="fab fa-facebook fa-2x"></i></a>
            </li>
            <li class="list-inline-item">
              <a style="color:#38A1F3" href="https://twitter.com/home?status=https://trugeny.com " class="icon-twitter fa-2x"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="whatsapp://send?text=Finally, you can control your health better http://trugeny.com/" data-action="share/whatsapp/share" style="color:#33CC66" href="#" class="icon-google-plus fa-2x"><i class="fab fa-whatsapp"></i></a>
            </li>
            <li class="list-inline-item">
              <a style="color:#0077B5" href="https://www.linkedin.com/shareArticle?mini=true&url=https://trugeny.com&title=&summary=&source=" class="icon-linkedin fa-2x"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <!-- <li class="list-inline-item">
              <a style="color:red" href="#" class="icon-google-plus fa-2x"><i class="fab fa-google"></i>
              </a>
            </li> -->

          </ul>

        </div>
        <p>© 2019 truGeny</p>

      </div>

</div>

<!-- <p class="text-center pl-5"><b>2019 truGene</b></p> -->
<!-- <div class="col-sm rs-footer-baseline footer-copyright text-center py-3 float-left d-none"  >Terms of Service  &nbsp;|&nbsp;  Privacy Policy &nbsp;|&nbsp; Notice of Privacy Practices &nbsp;|&nbsp; Informed Consent &nbsp;|&nbsp; Accessability -->
</div>

</div>
<!-- <div class="text-center mt-5 d-none">
<img class="img fluid" src="./img/q&a/icon-last.png"/>


<h3 class="text-center pt-4 ">Update your health history</h3>
<p class="text-center pt-2">In order for us to serve you better, and for our genetic counsellor to be well<br> prepared for the counselling session, we recommend for you to update your<br> health history.</p>
<a class="text-center pt-2 pb-4" href="#">Have questions?</a>
</div> -->

<footer class="footer-sec pt-5 mt-5 " >
  <div class="container footer-wrap text-center">

  </div>
</footer>
































      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>
