<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <meta property="og:title" content="How Genetic Testing Helped a Family Identify Inherited Heart Condition">
    <meta property="og:site_name" content="TruGeny">
    <meta property="og:url" content="https://trugeny.com/blog/genetic-testing-helps-identify-inherited-heart-condition/">
    <meta property="og:description" content="A unique case of how a family from California found out about an inherited heart condition.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://trugeny.com/blog/img/Genetic-Testing-Help-(HCM).png">

  <title>truGeny</title>
  <link rel="icon" href="../img/landingpage/Logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="../css/stylesheet_custom2.css">
  <link rel="stylesheet" href="../css/sticky.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../stylesheet_custom.css">


<style>
.banner{
  background:url(../BANNER-NEW.png) no-repeat center;-webkit-background-size: 100%;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  HEIGHT:50VH;

}
.custom p{
  color:black!important;
  font-size:16px;
}

</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K27BQ7L');</script>
<!-- End Google Tag Manager -->
</head>


<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->

<body >
  <!-- AddToAny BEGIN -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K27BQ7L"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="banner">

  <header id="menu-head" >
    <div class="container ">
      <nav class="navbar navbar-light  justify-content-between">
        <a href="https://trugeny.com/blog/" class="navbar-brand "><img class="d-none d-sm-block" height="70px" width="120px"src="../TruGeny_logo.png" /></a>
        <a href="https://trugeny.com/blog/" class="navbar-brand ml-0 pl-0"><img class="d-block d-sm-none ml-0 pl-0"  src="../TruGeny_logo-mob.png" /></a>
        <!-- <a class="navbar-brand d-none d-sm-block"><img class="" src="../img/logo-mob.png"/></a> -->


        <form class="menu-hero">
          <a href="mailto:info@trugeny.com" style="color:black"class="mr-sm-2"><i class="far fa-envelope"></i> info@trugeny.com</a>
          <br>
          <!-- <a class="mr-sm-2"><img class="mr-2 img-fluid"  src="../img/phone.png" />1800 080 1266</a> -->

        </form>
      </nav>
        </div>
  </header>

    <div class="  container ">


    <h1 class="text-center img-fluid roboto-bold-48px pb-3 l1 pl-0" style="padding-top:88px;padding-bottom:30px;padding-left:80px;padding-right:80px;">BLOG</h1>
    </div>

  </div>

  <!-- ---------------------------------------------------section 2 started----------------------------------------------------- -------------------------------------------------------------------------------->
  <div class=" mb-3 mt-0 pt-5 pb-5 text-center-sm">
<div class="container">
  <div class="row">
      <div class="col-lg-8 col-sm-12 col-md-12 mx-auto order-sm-1 order-md-1 order-lg-0">
            <h2 class="mb-5 roboto-black-36px" style="color:#4f5be7;">
                Poor air quality and heath issues. </h2>
          <div class="custom">
          <p class="roboto-reg-16px pt-3">
              22 of the world's 30 most polluted cities are in India! If you are continuing reading this then there's a high chance you are living in one of these cities and are concerned about your health. Social media posts about pollution levels went viral this time again during Diwali eve and a public health emergency was declared on 1st November. If you are in Delhi chances are that you have already inhaled the toxic air and suffered irritation of eyes and skin, nausea and breathlessness.</p>
			
           
          
        </div>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-12 mx-auto order-sm-0 order-md-0 order-lg-1"><img class="img-fluid" src="Untitled-6.png" ></div>
  </div>
  <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12 mx-auto order-sm-3 order-md-3 order-lg-2">
      <div class="custom">
          <p class="roboto-reg-16px pt-3">
              Such conditions have proved that lung cancer disease is no longer a smoker’s disease. An NGO working on lung health awareness in India reports that smokers and non-smokers are at risk equally now. The toxic air of the city or chemicals in cigarettes causes damage to the cellular DNA over a prolonged period. Smoking reduces the body’s ability to prevent the formation of cancerous cells. The reason why particulate matter 10 and particulate matter 2.5 cause particles  damage DNA in cells and causes cancer is not fully understood yet. However, various research studies have time and again established the causal links of emission pollutants such as sulphur dioxide with lung cancers. Genetic factors can also be a contributing factor. A study found that history of bronchitis, pneumonia and emphysema were shown to have a higher risk of developing lung cancer. 
          </p>
          <p class="roboto-reg-16px pt-3">Citizens on social media were discussing and debating on the issues of air quality and its effect on health. One couple was unhappy about the situation and wanted to move out of Delhi citing the health concerns of their asthmatic child. A <strong><a href="https://twitter.com/divyamrl/status/1188769490705608705">twitterati</a></strong> went on to say that nothing can compensate for cancer and respiratory illnesses caused by the polluted air. A worried mother posted “Our kids are dying in Delhi-NCR, minute by minute, breath by breath.” Doctors have warned that even though the impact of <strong><a href="https://twitter.com/hashtag/AirPollution?src=hash">#AirPollution</a></strong>  may not be immediately visible, it may have long-term effects, especially for pregnant women & their unborn babies. To understand the risks of your respiratory health issues on your children and unborn babies you can check for hereditary risks. A genetic medical counsellor can explain and help you understand better. </p> 
          <p class="roboto-reg-16px pt-3">Lung cancer can be caused by shared environmental exposures, an inherited susceptibility or a combination of both. Unfortunately there’s a shortage of specialist doctors in India, pulmonologists may not be accessible easily. If you are thinking of taking a proactive step to prevent or understand your genetic susceptibility to lung diseases, you can talk to a certified genetic medical counsellor. Speaking with truGeny genetic medical counsellor can help you identify your risks of hereditary or sporadic lung cancers. If you have a family member with a history of lung cancer, you are encouraged for genetic counselling to fully understand your risks. 
              The information from the genetic counselling and test can help you and your doctor take steps for better health. Take a proactive approach to health today. 
              </p> 
          
    </div>
    </div>
    
  </div>







<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d25d72daca1ef0012990ab9&product=custom-share-buttons"></script>
</div>

</div>
   

    <div class="col-sm-3 d-none">
      <h5 class="my-5"><strong>Recent Blogs</strong></h5>
      <div style="line-height:1.3">
    <p>  <a style="color:black" href="genetic-testing.html">Genetic Testing Helps Identify Inherited Heart Condition</a></p>
    <hr>
    <p>  <a style="color:black" href="genetic-birth.html">Top 5 Genetic Birth Disorders - An Overview</a></p>
  </div>
    </div>
  </div>





</div>




</div>

  <!-- ---------------------------------------------------section 2 Ended----------------------------------------------------- -->



  <!-- ---------------------------------------------------section 3 started----------------------------------------------------- -->


  <!-- ---------------------------------------------------section 3 Ended------------------------------------------------------------------------------------------------------------------>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d25e926940c51e4"></script>


  <!-- ---------------------------------------------------section 4 started------------------------------------------------------------------------------------------------------------------>
  <!-- <form action="/action_page.php"> -->
  <div class="pb-5" style="background-color:#eff7ff">
    <form class="needs-validation" action="../db.php" method="post" validate>
      <div class=" col-sm divme px-0">
        <div style="max-width:480px;margin:auto">
        <h3 class="roboto-black-36px pl-5 ml-4 pt-5" style="color:#4f5be7;padding-bottom:20px">Can't wait to learn more?</h3>
        <p class="roboto-reg-18px pl-5 ml-4" style="padding-bottom:10px">Get notified when we launch this amazing service.</p>
        <p class="roboto-bold-18px pl-5 ml-4" style="padding-bottom:20px">Be amongst the first to know.</p>
      </div>
          <div class=" hero-ravi justify-content-center px-1 pb-2" style="max-width:336px;margin:0px auto;">
          <div class="form-group learn-text-box mb-3" style="border:solid 1px #ebebeb;max-width:334px;">
            <!-- center -->
           <select class="form-control roboto-reg-16px" id="exampleFormControlSelect1" type="text"
              name="interest" style="border:none;height:60px;" required="">
              <option class="dropdown-item roboto-reg-16px d-none" value="" selected disabled>I am interested to learn about:</option>
              <option class="dropdown-item roboto-reg-16px" value="My Cancer Risk" >My Cancer Risk</option>
              <option class="dropdown-item roboto-reg-16px" value="My Heart Health Risk" >My Heart Health Risk</option>
              <option class="dropdown-item roboto-reg-16px" value="Genetic Counselling">Genetic Counselling</option>
              <option class="dropdown-item roboto-reg-16px" value="Pregnancy / Family Planning">Pregnancy / Family Planning</option>
            </select>
          </div>


      <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="text" placeholder="Name" name="name" class="roboto-reg-16px form-control"
        style="border:none;height:60px" aria-label="Text input with dropdown button" required>
      <span class="input-group-text border-0 bg-white" id="validationTooltip01">
        <img src="../img/homepage/i1.png" /></span>

    </div>


          <div class="learn-text-box input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
      <input type="tel" placeholder="Mobile" name="phone" class="form-control roboto-reg-16px"
        style="border:none;height:60px" pattern="[1-9]{1}[0-9]{9}" required>
        <span class="input-group-text border-0 bg-white" id="validationTooltip01">
          <img src="../img/landingpage/Shape 1.png" /></span>
      </div>




          <div class="learn-more-form input-group-prepend mb-3" style="border:solid 1px #ebebeb;max-width:334px">
            <input type="email" placeholder="Email" name="email" aria-describedby="emailHelp" class="roboto-reg-16px form-control"
              style="border:none;height:60px" aria-label="Text input with dropdown button" required>
            <span class="input-group-text border-0 bg-white" id="validationTooltip01"><img src="../img/landingpage/Forma 2.png" /></span>
          </div>
          <div class="input-group-prepend mb-3 btn-custom1">
            <button id="button1" class="btn btn-outline-primary  btn-hover-white mt-4 " name="submit" style="border:none ;border-radius: 30px;height:60px;width:130px;border:solid 1px #4f5be7;background:#4f5be7;color:white;"
              type="submit">Submit</button>
            <!-- <button name="submit" class="center-block btn btn-outline-primary btn-hover-white my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px;" type="submit"><b>Schedule Now</b></button> -->

          </div>
        </div>
      </div>
    </form>
</div>

  <!-- ---------------------------------------------------section 4 Ended------------------------------------------------------------------------------------------------------------------>

  <!-- --------------------------------------------------------section 5 started--------------------------------------------------------- ------------------------------------------------->
  <div class="footer" style="padding-top:117px;">
    <!-- <h1 class="text-center pt-3 " style="font-size:5rem ;padding-bottom:100px;"><strong > Coming soon</strong></h1> -->
    <h1 class="text-center pt-3 "> <img class=" mt-2 img-fluid" height="150px" width="250px" src="../TruGeny_logo.png"/></h1>
    <br>
    <br>
    <br>
    <div class="text-center" style="padding-bottom:50px;">
      <a class="roboto-bold-14px text-center  pr-5 pl-5 mr-5 mx-auto p-3 btn btn-outline-primary btn-hover-white text-white"
        style="font-size:14px;border:solid 1px #4f5be7;border-radius:30px!important;background: #4f5be7;color:white"href="mailto:info@trugeny.com" ><i class="far fa-envelope"></i> info@trugeny.com</a>
    </div>
  </div>
  <br>
  <br>
  <br>

  <!-- -----------------------------------------------------section 5 Ended------------------------------------------------------------------------------------------------------------- -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>



</body>

</html>
